<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh">
<!--<![endif]-->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>派魔方 | 三阶速拧提速关键在哪里？新手和高手的复原模式有什么不同？</title>

  <meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="lV6lEZXPs7B4HV8QGBmmnkXF87ho0RwEiPbKwYUjciI">

  <!-- <meta name="description" content="“新手型”复原模式设想一名白底选手使用CFOP法复原一个三阶魔方，那么他的第一步是找到四个含白色的棱块，再使用一些步骤将这四个棱块归位。紧接着，他需要找到一组F，再进行一系列操作将目标块归位，重复数次直到将前两层复原。接下来他会观察顶面的色向，然后使用公式将顶面色向复原，最后观察顶层排列的顺序，使用公式将顶层排列调整正确。 不难看出，这位选手在复原的过程中在不断重复“观察-操作-观察-操作……”，">
<meta name="keywords" content="思想,三阶">
<meta property="og:type" content="article">
<meta property="og:title" content="三阶速拧提速关键在哪里？新手和高手的复原模式有什么不同？">
<meta property="og:url" content="/2018/11/29/三阶速拧提速关键在哪里？新手和高手的复原模式有什么不同？/index.html">
<meta property="og:site_name" content="派魔方">
<meta property="og:description" content="“新手型”复原模式设想一名白底选手使用CFOP法复原一个三阶魔方，那么他的第一步是找到四个含白色的棱块，再使用一些步骤将这四个棱块归位。紧接着，他需要找到一组F，再进行一系列操作将目标块归位，重复数次直到将前两层复原。接下来他会观察顶面的色向，然后使用公式将顶面色向复原，最后观察顶层排列的顺序，使用公式将顶层排列调整正确。 不难看出，这位选手在复原的过程中在不断重复“观察-操作-观察-操作……”，">
<meta property="og:locale" content="zn">
<meta property="og:updated_time" content="2018-12-31T08:15:15.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三阶速拧提速关键在哪里？新手和高手的复原模式有什么不同？">
<meta name="twitter:description" content="“新手型”复原模式设想一名白底选手使用CFOP法复原一个三阶魔方，那么他的第一步是找到四个含白色的棱块，再使用一些步骤将这四个棱块归位。紧接着，他需要找到一组F，再进行一系列操作将目标块归位，重复数次直到将前两层复原。接下来他会观察顶面的色向，然后使用公式将顶面色向复原，最后观察顶层排列的顺序，使用公式将顶层排列调整正确。 不难看出，这位选手在复原的过程中在不断重复“观察-操作-观察-操作……”，"> -->
  <!--  -->
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="icon" sizes="196x196" href="/favicon.png">
  <link rel="apple-touch-icon" href="/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="/favicon.png">

  <!-- Global styles START -->   
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/components.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/bootstrap-submenu.css">
  <!-- Theme styles END -->
</head></html>
<body class="corporate">
  <!-- BEGIN HEADER -->
<script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-hover-dropdown.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-hover-dropdown.js"></script>
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">派魔方</a>-->

    <a class="site-logo" href="/">
      <img src="/head.png" alt="害没图片">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
	<div class="header-navigation pull-right font-transform-inherit">
		<ul>
			<li class=""><a href="/">首页</a></li>
			<!-- <li class=""><a href="/archives">魔界资讯</a></li> -->
			<li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 二阶 <i class="fa fa-angle-down"></i></a>
			    <ul class="dropdown-menu" style="min-width:106.75px;">
					<li><a href="/222/CLL"> CLL</a></li>
					<li><a href="/222/EG1"> EG1</a></li>
					<li><a href="/222/EG2"> EG2</a></li>
					</ul>
			</li>
			<li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 三阶 <i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu" style="min-width:106.75px;">
						<li class="dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> CFOP </a>
							<ul class="dropdown-menu">
							<li><a href="/333/cfop/f2l"> CFOP-F2L/前两层 </a></li>
							<li><a href="/333/cfop/oll"> CFOP-OLL/顶层色相 </a></li>
							<li><a href="/333/cfop/pll"> CFOP-PLL/顶层位置 </a></li>
						  </ul>
						</li>
						<li><a href="/333/vhf2l"> VHF2L </a></li>
						<li><a href="/333/zbf2l"> ZBF2L </a></li>
						<li class="dropdown-submenu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> COLL </a>
						<ul class="dropdown-menu">
							<li><a href="/333/coll"> COLL/复原十字O和角块 </a></li>
							<li><a href="/333/ohcoll"> 单手COLL </a></li>
						</ul>
					</li>
						<li class="dropdown-submenu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> 脚拧 </a>
						<ul class="dropdown-menu">
							<li><a href="/333/feet/oll"> 脚拧OLL</a></li>
							<li><a href="/333/feet/pll"> 脚拧PLL</a></li>
						</ul>
					</li>
						<li class="dropdown-submenu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> ZBLL </a>
						<ul class="dropdown-menu">
							<li><a href="/333/zbll/pi"> ZBLL-Pi Cases </a></li>
							<li><a href="/333/zbll/h"> ZBLL-H Cases </a></li>
							<li><a href="/333/zbll/l"> ZBLL-L Cases </a></li>
							<li><a href="/333/zbll/t"> ZBLL-T Cases </a></li>
							<li><a href="/333/zbll/u"> ZBLL-U Cases </a></li>
						</ul>
					</li>
				</ul>
			 </li>
			 <li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 高阶 <i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu" style="min-width:106.75px;">
						<li><a href="/bigcube/yau"> YAU复原法</a></li>
						<li><a href="/bigcube/84method"> 84复原法</a></li>
						<li class="dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> 四阶 </a>
							<ul class="dropdown-menu">
							<li><a href="/bigcube/444edges"> 后二棱/后三棱进阶公式 </a></li>
							<li><a href="/bigcube/444poll"> POLL公式 </a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> 五阶 </a>
							<ul class="dropdown-menu">
							<li><a href="/bigcube/onecenter"> 单个中心 </a></li>
							<li><a href="/bigcube/lasttwocenters"> 后二中心 </a></li>
							<li><a href="/bigcube/555edges"> 后二棱 </a></li>
							</ul>
						</li>
					</ul>
			 </li>
			 <li class="nav-item dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 异形 <i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu" style="min-width:106.75px;">
					<li class="disabled"><a href="#"> 金字塔/建设中</a></li>
					<li class="disabled"><a href="#"> 斜转/建设中</a></li>
					<li class="disabled"><a href="#"> 五魔方/建设中</a></li>
					<li class="dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> SQ1 </a>
							<ul class="dropdown-menu">
							<li><a href="/sq1/csp"> CSP介绍 </a></li>
							</ul>
						</li>
					<li><a href="/clock"> 魔表</a></li>
					<li class="disabled"><a href="#"> 其它/建设中</a></li>
				</ul>
		 </li>
			 <li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 视频 <i class="fa fa-angle-down"></i></a>
			    <ul class="dropdown-menu" style="min-width:106.75px;">
					<li><a href="/video/vlog">vlog</a></li>
					</ul>
			</li>
			<li class="nav-item dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 关于 <i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu" style="min-width:106.75px;">
				<li><a href="/about/">关于我们</a></li>
				<li><a href="https://shop474727612.taobao.com/?spm=a230r.7195193.1997079397.2.3c594af7bPD0Dx" target="_blank">淘宝店铺</a></li>
				<li><a href="https://weidian.com/?userid=1399792659&wfr=wechatpo_keywords_shop&sessionid=1542865406&subscene=91" target="_blank">微店店铺</a></li>
				</ul>
			</li>

    </ul>
  </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

<script>
//  $(document).ready(function() {  
//   $('a').on('click touchend', function(e) {  
// 		 var el = $(this);  
// 		 var link = el.attr('href');  
// 		 window.location = link;  
// 	});
// });  
$(function () {
   $('[data-submenu]').submenupicker();
});
</script>

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<div class="container">
  <ul class="breadcrumb">
    <li><a href="/">首页</a></li>
    <li><a href="/archives">资讯</a></li>
  </ul>
  <section id="main">
    <div>
    
    <h2 itemprop="name">
      <a class="article-title" href="/2018/11/29/三阶速拧提速关键在哪里？新手和高手的复原模式有什么不同？/">三阶速拧提速关键在哪里？新手和高手的复原模式有什么不同？</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-三阶速拧提速关键在哪里？新手和高手的复原模式有什么不同？" class="article article-type-post blog-item" itemscope="" itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> 阴目仑</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2018-11-28T16:00:00.000Z" itemprop="datePublished">2018/11/29</time>

	</li>
	<!-- <li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="/2018/11/29/三阶速拧提速关键在哪里？新手和高手的复原模式有什么不同？/#disqus_thread" class="article-comment-link">评论</a>
	</li> -->
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/思想/" title="思想">思想</a>,
  
    <a href="/tags/三阶/" title="三阶">三阶</a>
  


	</li>
      </ul>
      <!-- 
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/技术前沿/">技术前沿</a>
  </div>
 -->

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="“新手型”复原模式"><a href="#“新手型”复原模式" class="headerlink" title="“新手型”复原模式"></a>“新手型”复原模式</h3><p>设想一名白底选手使用CFOP法复原一个三阶魔方，那么他的第一步是找到四个含白色的棱块，再使用一些步骤将这四个棱块归位。紧接着，他需要找到一组F，再进行一系列操作将目标块归位，重复数次直到将前两层复原。接下来他会观察顶面的色向，然后使用公式将顶面色向复原，最后观察顶层排列的顺序，使用公式将顶层排列调整正确。</p>
<p>不难看出，这位选手在复原的过程中在不断重复“观察-操作-观察-操作……”，每做完一步或者一条公式都需要进行观察，然后才能进行下一步操作。说这是一个人学会新的方法之后最自然的复原过程，但同时这样复原的缺点也非常明显：停顿次数过多。这种复原模式我们姑且称之为“新手型”模式。</p>
<p>纵然叫“新手”，这种模式也可以分出不同的等级。例如，有的“新手”在做十字时可以一次性将四个棱块观察好，并预先想好十字的完整做法；而有的“新手”可能要分四次将四个棱块归位。前者在十字阶段只需利用好观察时间进行一次观察，而后者最多可能需要四次观察。</p>
<p>同样是“新手”，有的人因为背了F2L的公式，在做好十字之后只需要观察+操作四次就可以复原前两层（或者略多于四次，在碰到非标情况又不知道公式的情况下），甚至更少（例如在掌握了keyhole思想的情况下）。而只会最基本层先法公式的选手，可能需要八次甚至十数次（如果有角块或棱块在错误的槽中）观察+操作才能够完成。复原顶层的步骤也是一样的，掌握了OP公式的选手最多只需要两次观察+操作就可以复原顶层，而只会基本公式的选手在一些情况下可能需要接近十次观察+操作才可以复原整个魔方。</p>
<p>由此可见，即使是“新手”，实际的复原过程也可以有非常大的差别。当你熟练掌握大量公式和技巧，包括但不限于空槽和四向F2L，Keyhole思想，VLS，COLL，ZBLL等等的时候，你就可以在解法上远远优于别人。但请注意，即使你拥有数不清的技巧，如果你的复原模式仍然是“观察-操作-观察-操作……”，我仍然要叫你一声“新手”。</p>
<h3 id="“高手型”复原模式"><a href="#“高手型”复原模式" class="headerlink" title="“高手型”复原模式"></a>“高手型”复原模式</h3><p>虽然之前提到单纯靠公式和技巧的积累仍然不能让一名“新手”有质的改变，那么什么才算是“高手型”复原模式呢？我们再来设想这样另一位选手的复原过程：在观察的十五秒内，他看好了十字的做法，并注意到了一组F的位置。虽然他不知道做完十字之后这一组F会变成什么样子，但是他在做十字的过程中一直跟踪这组F，终于在做好十字前的一瞬间（例如差一个D做好整个十字的时候），看出来这组F准确的去向并想出解法，于是在将十字复原之后，他立刻着手复原那组F。他的这次复原的十字和第一组F之间就没有停顿。</p>
<p>没错，成为“高手”的必要条件就是，学会<strong>预判</strong>。</p>
<p>然而“预判”这短短两个字，包含的学问可就大了。回到这一节的例子，是什么让他可以在做十字的同时盯着一组F？一个必要条件是他必须要提前在心中想好十字的做法，这也就是许多人所说的“盲拧十字”。而他又怎么在做好十字之前就想好F的做法？这就需要一定的熟练度了，当他确定那组F的最终位置时，距离十字复原可能只有不到半秒，而他必须在这期间想好那一组F的做法。除此之外，预判的能力也有强有弱，例如同样是“高手”，有的人可以在观察阶段看完十字+第一组F甚至第二第三第四组F的解法，而有的人只可以在十字的最后一两步才能定下第一组F的位置和做法，而且可能在情况困难的情况下变回“新手”——做完十字后才从零开始找第一组F。这个时候，六色底的优势就显现出来了，它让预判第一组F变得稍微容易一些。</p>
<p>正如“新手”和“新手”的水平可以差得很远一样，“高手”和“高手”的差距也可以非常大，关键点在于预判的能力，而预判的能力主要包含预判的程度和速度。上述观察阶段的预判的内容的多少就体现了预判的程度。而同样的，在F和O、O和P的衔接中也可以提现预判的程度。例如，有的选手可以在最后一组F快做好的时候（例如只差RUR’或者RU’R’）的时候便可以看出做好之后会是哪一种O，而有的选手可以在更早几步的时候就看出来是哪一种O。又例如有的选手可以在还差两三步做好O的时候看出来是哪种P，而有的选手有时可以在做O之前看出是哪种P。COLL和ZBLL的掌握会对最后一种情况的预判有一定帮助，但并不完全。最后，做P之前对AUF的预判可能是最简单的。</p>
<p>对于“高手型”复原模式，我们可以这样总结，当你把“新手型”复原模式的一些“观察”融入上一步操作中，你就可以成为“高手”。有这样一种理想状态：在观察阶段看完十字+第一组F，在做第一组F的同时看好第二组F，在做第二组F的同时看好第三组F，在做第三组F的同时看好第四组F，在做第四组F的同时看好O，在做O的同时看好P。如果某次复原实现了这一流程，那不就是一次没有停顿的复原吗？</p>
<p>于是，当你有了预判的思想并应用在实战中时，你就脱离了“新手”。当你能在每一步都成功用到预判的时候，你就是真正的“高手”！</p>
<h3 id="“顶尖高手型”复原模式"><a href="#“顶尖高手型”复原模式" class="headerlink" title="“顶尖高手型”复原模式"></a>“顶尖高手型”复原模式</h3><p>之前提到，仅仅是很多公式与技巧的积累并不能改变你的复原模式，但是有一点例外，那就是xcross。也许有人会问，xcross和预判第一组F有什么不同？在我看来，它俩的区别可以说非常大了。其中最大的区别在于，预判第一组F是“被动的”，而做xcross是“主动的”。这里牵扯到一个新的概念，也是让一位“高手”可能成为“顶尖高手”的关键，我把它叫做“预控”。</p>
<p>简单来说，预控是指在预判的基础上，进行选择。例如，在第二节的例子中，预判第一组F的“高手”在发现第一组F并不好的情况下也得硬着头皮做，否则他就要重新观察，重新观察就代表着之前的预判完全失去了意义；但是做xcross的“顶尖高手”通常会在会选择一个较为简单的xcross，事实上能做成的xcross都不会难。当然，预判第一组F的人也可以是“顶尖高手”，但是这就要求他在做完十字之前看到两组或以上的F，并想出解法然后进行对比，选出较好的一组进行还原，这样才有了主动权。</p>
<p>“顶尖高手”的最大用武之地大概在F上了，而“顶尖高手”的分别也大抵在F中显现出来。有的“顶尖高手”可以同时看到两组F，并选择简单的一组进行还原。有的“顶尖高手”不仅可以看出两组F哪一组简单，还可以看出做完其中一组F之后下一组F会变成什么样。预判程度越深、越广，F的主动权越大。而在剩最后一组F的时候，“顶尖高手”往往可以看出如果用不同的解法解决最后一组F，O会有什么不同。ZBF2L就是这种思想的一种实践。</p>
<p>简单来说，相比“高手”没有观察时间的“操作-操作-操作……”模式，“顶尖高手”更是将不断的选择和优化蕴含其中。</p>
<p>总而言之，“顶尖高手”熟练掌握两个字的真谛：“<strong>预控</strong>”。</p>

      
    </div>
  </div>
  
    <!-- 
<nav id="article-nav">
  
  
    <a href="/2018/11/27/为什么有O特 如何避免O特/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">如何避免四阶O特</div>
    </a>
  
</nav>
 -->
  
  <br>
</article>
</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<!-- <h2 class="no-top-space">搜索</h2>
<form class="site-search-form">
    <input type="text" id="local-search-input" class="st-search-input" />
</form>
<div id="local-search-result" class="local-search-result-cls"></div>
<script type="text/javascript" id="local.search.active">
  var inputArea       = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
  </script> -->

<h2 class="no-top-space">分类</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/技术前沿/">技术前沿 (2)</a>
	</li>
      
	<li>
	  <a href="/categories/魔界历史/">魔界历史 (5)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>标签</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GAN/"><i class="fa fa-tags"></i>GAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/O特/"><i class="fa fa-tags"></i>O特</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/三阶/"><i class="fa fa-tags"></i>三阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/历史/"><i class="fa fa-tags"></i>历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/四阶/"><i class="fa fa-tags"></i>四阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大雁/"><i class="fa fa-tags"></i>大雁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思想/"><i class="fa fa-tags"></i>思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/魔域/"><i class="fa fa-tags"></i>魔域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/魔方格/"><i class="fa fa-tags"></i>魔方格</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>特色文章</h2>
<div class="recent-news margin-bottom-10">
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/../../../../img/如何避免O特/O特.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/27/为什么有O特 如何避免O特/">如何避免四阶O特</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/../../../../img/GAN旗舰发展史/题图.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/24/GAN旗舰发展史/">GAN旗舰三阶发展史</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/../../../../img/三阶速拧提速关键在哪里/题图.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/29/三阶速拧提速关键在哪里？新手和高手的复原模式有什么不同？/">三阶速拧提速关键在哪里？新手和高手的复原模式有什么不同？</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/../../../../img/魔域旗舰三阶发展史下/魔域旗舰发展史下.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/25/魔域旗舰发展史下/">魔域旗舰三阶发展史下 | 从混乱到统一</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/../../../../img/魔方格旗舰三阶发展史/题图.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/25/魔方格旗舰发展史/">魔方格旗舰三阶发展史</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/../../../../img/魔域旗舰三阶发展史上/月晓六色.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/24/魔域旗舰发展史上/">魔域旗舰三阶发展史上 | 从魅影到月晓</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/../../../../img/大雁旗舰发展史/展翅.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/23/大雁旗舰发展史/">大雁旗舰三阶发展史</a></h3>
	</div>                        
      </div>
    
  
</div>
<!-- END FEATURED POSTS --> 
</div>
</div>

  </div>
  </section>
 <div id="vcomment"></div>
 <script type="text/javascript">
  window.valine = new Valine({
      el: '#vcomment' ,
      //verify: false,
      notify: true,
      appId: 'Q7vlAWHI530SuUWw2YDoJcKM-gzGzoHsz',
      appKey: '3maQxqv3xOggT363W7r8sBG7',
      placeholder: '请各位文明留言！',
      visitor: true
  });
</script>
  </div>


    <!-- BEGIN FOOTER -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <!-- BEGIN COPYRIGHT -->
        <div class="col-md-6 col-sm-6 padding-top-10">
                &copy; 2019 派魔方<br>
                本站所有文字、图片和视频禁止任何形式的转载，违者必究
                
        </div>
        <!-- END COPYRIGHT -->
  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://weibo.com/picube" target="_blank"><i class="fa fa-weibo"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->
      </div>
    </div>
  </div>
  <!-- END FOOTER -->
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/metronic/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-hover-dropdown.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-submenu.js"></script>
<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>
<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/search.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        // Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 



<!-- 
    <script type="text/javascript">      
      var search_path = "search.xml";
      if (search_path.length == 0) {
          search_path = "search.xml";
      }
      var path = "/" + search_path;
      searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
  -->
</body>
</html>
