<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh">
<!--<![endif]-->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>GAN旗舰三阶发展史 | 派魔方</title>

  <meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="lV6lEZXPs7B4HV8QGBmmnkXF87ho0RwEiPbKwYUjciI">

  <!-- <meta name="description" content="GAN魔方的创立者是江淦源。他的名字第二字的读音是GAN，以此命名。他是国内最早的速拧玩家之一，90年代在广州举办的魔方赛事就有他的身影，他也拿下了国内第一场WCA的冠军，刷新过7次NR。 江淦源先生对魔方圈的贡献很大，特别是那一套CFOP公式，不知启蒙了多少人的速拧之路。虽然以现在的标准来看，那套公式的PLL很坑爹。比如带着x2y xz’的Vperm，当年我背了好几遍都没记住到底怎么转体，Fpe">
<meta name="keywords" content="GAN,三阶,历史">
<meta property="og:type" content="article">
<meta property="og:title" content="GAN旗舰三阶发展史">
<meta property="og:url" content="http://picube.cc/2018/11/24/GAN旗舰发展史/index.html">
<meta property="og:site_name" content="派魔方">
<meta property="og:description" content="GAN魔方的创立者是江淦源。他的名字第二字的读音是GAN，以此命名。他是国内最早的速拧玩家之一，90年代在广州举办的魔方赛事就有他的身影，他也拿下了国内第一场WCA的冠军，刷新过7次NR。 江淦源先生对魔方圈的贡献很大，特别是那一套CFOP公式，不知启蒙了多少人的速拧之路。虽然以现在的标准来看，那套公式的PLL很坑爹。比如带着x2y xz’的Vperm，当年我背了好几遍都没记住到底怎么转体，Fpe">
<meta property="og:locale" content="zn">
<meta property="og:image" content="http://piotf9dh3.bkt.clouddn.com/cfopgan.jpg">
<meta property="og:image" content="http://piotf9dh3.bkt.clouddn.com/gan1.jpg">
<meta property="og:image" content="http://piotf9dh3.bkt.clouddn.com/gan2.jpg">
<meta property="og:image" content="http://piotf9dh3.bkt.clouddn.com/gan3.jpg">
<meta property="og:image" content="http://piotf9dh3.bkt.clouddn.com/gan4.jpg">
<meta property="og:image" content="http://piotf9dh3.bkt.clouddn.com/gan21.jpg">
<meta property="og:image" content="http://piotf9dh3.bkt.clouddn.com/gan23.jpg">
<meta property="og:image" content="http://piotf9dh3.bkt.clouddn.com/gan24.jpg">
<meta property="og:image" content="http://piotf9dh3.bkt.clouddn.com/gan31.jpg">
<meta property="og:image" content="http://piotf9dh3.bkt.clouddn.com/gan32.jpg">
<meta property="og:image" content="http://piotf9dh3.bkt.clouddn.com/3571.jpg">
<meta property="og:image" content="http://piotf9dh3.bkt.clouddn.com/356.jpg">
<meta property="og:image" content="http://piotf9dh3.bkt.clouddn.com/3562.jpg">
<meta property="og:image" content="http://piotf9dh3.bkt.clouddn.com/ganbox.jpg">
<meta property="og:image" content="http://piotf9dh3.bkt.clouddn.com/ggaganbox2.jpg">
<meta property="og:image" content="http://piotf9dh3.bkt.clouddn.com/air1.jpg">
<meta property="og:image" content="http://piotf9dh3.bkt.clouddn.com/s1.jpg">
<meta property="og:image" content="http://piotf9dh3.bkt.clouddn.com/354-M.png">
<meta property="og:image" content="http://piotf9dh3.bkt.clouddn.com/356x1.jpg">
<meta property="og:updated_time" content="2018-11-27T13:07:07.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GAN旗舰三阶发展史">
<meta name="twitter:description" content="GAN魔方的创立者是江淦源。他的名字第二字的读音是GAN，以此命名。他是国内最早的速拧玩家之一，90年代在广州举办的魔方赛事就有他的身影，他也拿下了国内第一场WCA的冠军，刷新过7次NR。 江淦源先生对魔方圈的贡献很大，特别是那一套CFOP公式，不知启蒙了多少人的速拧之路。虽然以现在的标准来看，那套公式的PLL很坑爹。比如带着x2y xz’的Vperm，当年我背了好几遍都没记住到底怎么转体，Fpe">
<meta name="twitter:image" content="http://piotf9dh3.bkt.clouddn.com/cfopgan.jpg"> -->
  <!--  -->
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/components.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/bootstrap-submenu.css">
  <!-- Theme styles END -->
</head></html>
<body class="corporate">
  <!-- BEGIN HEADER -->
<script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-hover-dropdown.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-hover-dropdown.js"></script>
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">派魔方</a>-->

    <a class="site-logo" href="/">
      <img src="/head.png" alt="害没图片">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
	<div class="header-navigation pull-right font-transform-inherit">
		<ul>
			<li class=""><a href="/">首页</a></li>
			<!-- <li class=""><a href="/archives">魔界资讯</a></li> -->
			<li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 二阶 <i class="fa fa-angle-down"></i></a>
			    <ul class="dropdown-menu" style="min-width:106.75px;">
					<li><a href="/222/EG0"> EG0/CLL</a></li>
					<li><a href="/222/EG1"> EG1</a></li>
					<li><a href="/222/EG2"> EG2</a></li>
					</ul>
			</li>
			<li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 三阶 <i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu" style="min-width:106.75px;">
						<li class="dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> CFOP </a>
							<ul class="dropdown-menu">
							<li><a href="/333/cfop/f2l"> CFOP-F2L/前两层 </a></li>
							<li><a href="/333/cfop/oll"> CFOP-OLL/顶层色相 </a></li>
							<li><a href="/333/cfop/pll"> CFOP-PLL/顶层位置 </a></li>
						  </ul>
						</li>
						<li><a href="/333/vhf2l"> VHF2L </a></li>
						<li><a href="/333/zbf2l"> ZBF2L </a></li>
						<li class="dropdown-submenu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> COLL </a>
						<ul class="dropdown-menu">
							<li><a href="/333/coll"> COLL/复原十字O和角块 </a></li>
							<li><a href="/333/ohcoll"> 单手COLL </a></li>
						</ul>
					</li>
						<li class="dropdown-submenu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> 脚拧 </a>
						<ul class="dropdown-menu">
							<li><a href="/333/feet/oll"> 脚拧OLL</a></li>
							<li><a href="/333/feet/pll"> 脚拧PLL</a></li>
						</ul>
					</li>
						<li class="dropdown-submenu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> ZBLL </a>
						<ul class="dropdown-menu">
							<li><a href="/333/zbll/pi"> ZBLL-Pi Cases </a></li>
							<li><a href="/333/zbll/h"> ZBLL-H Cases </a></li>
							<li><a href="/333/zbll/l"> ZBLL-L Cases </a></li>
							<li><a href="/333/zbll/t"> ZBLL-T Cases </a></li>
							<li><a href="/333/zbll/u"> ZBLL-U Cases </a></li>
						</ul>
					</li>
				</ul>
			 </li>
			 <li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 高阶 <i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu" style="min-width:106.75px;">
						<li><a href="/bigcube/yau"> YAU复原法</a></li>
						<li><a href="/bigcube/84method"> 84复原法</a></li>
					</ul>
			 </li>
			 <li class="nav-item dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 异形 <i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu" style="min-width:106.75px;">
					<li class="disabled"><a href="#"> 金字塔/建设中</a></li>
					<li class="disabled"><a href="#"> 斜转/建设中</a></li>
					<li class="disabled"><a href="#"> 五魔方/建设中</a></li>
					<li class="disabled"><a href="#"> SQ1/建设中</a></li>
					<li><a href="/clock"> 魔表</a></li>
					<li class="disabled"><a href="#"> 其它/建设中</a></li>
				</ul>
		 </li>
			 <li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 视频 <i class="fa fa-angle-down"></i></a>
			    <ul class="dropdown-menu" style="min-width:106.75px;">
					<li><a href="/video/vlog">vlog</a></li>
					</ul>
			</li>
			<li class="nav-item dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 关于 <i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu" style="min-width:106.75px;">
				<li><a href="/about/">关于我们</a></li>
				<li><a href="https://shop474727612.taobao.com/?spm=a230r.7195193.1997079397.2.3c594af7bPD0Dx" target="black">淘宝店铺</a></li>
				<li><a href="https://weidian.com/?userid=1399792659&wfr=wechatpo_keywords_shop&sessionid=1542865406&subscene=91" target="black">微店店铺</a></li>
				</ul>
			</li>

    </ul>
  </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

<script>
//  $(document).ready(function() {  
//   $('a').on('click touchend', function(e) {  
// 		 var el = $(this);  
// 		 var link = el.attr('href');  
// 		 window.location = link;  
// 	});
// });  
$(function () {
   $('[data-submenu]').submenupicker();
});
</script>

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<div class="container">
  <ul class="breadcrumb">
    <li><a href="/">首页</a></li>
    <li><a href="/archives">资讯</a></li>
  </ul>
  <section id="main">
    <div>
    
    <h2 itemprop="name">
      <a class="article-title" href="/2018/11/24/GAN旗舰发展史/">GAN旗舰三阶发展史</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-GAN旗舰发展史" class="article article-type-post blog-item" itemscope="" itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> 壕狗</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2018-11-23T16:00:00.000Z" itemprop="datePublished">2018/11/24</time>

	</li>
	<!-- <li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="http://picube.cc/2018/11/24/GAN旗舰发展史/#disqus_thread" class="article-comment-link">评论</a>
	</li> -->
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/GAN/" title="GAN">GAN</a>,
  
    <a href="/tags/三阶/" title="三阶">三阶</a>,
  
    <a href="/tags/历史/" title="历史">历史</a>
  


	</li>
      </ul>
      <!-- 
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/魔界历史/">魔界历史</a>
  </div>
 -->

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>GAN魔方的创立者是江淦源。他的名字第二字的读音是GAN，以此命名。他是国内最早的速拧玩家之一，90年代在广州举办的魔方赛事就有他的身影，他也拿下了国内第一场WCA的冠军，刷新过7次NR。</p>
<p>江淦源先生对魔方圈的贡献很大，特别是那一套CFOP公式，不知启蒙了多少人的速拧之路。<br>虽然以现在的标准来看，那套公式的PLL很坑爹。比如带着x2y xz’的Vperm，当年我背了好几遍都没记住到底怎么转体，Fperm也是一样，转体极为恶心。还好这些PLL后来都有了更好的做法。</p>
<p><img src="http://piotf9dh3.bkt.clouddn.com/cfopgan.jpg" alt=""></p>
<p>第9条F-perm和10条的V-perm，千万别学图片上的这两条公式！</p>
<p>GAN对于教程一直非常执着，现在GAN的CFOP教程也与时俱进，推出了新的教程，和自家的旗舰魔方一起售卖，这些公式作为入门CFOP的教程还是很不错的，质量很高。</p>
<h3 id="GAN1"><a href="#GAN1" class="headerlink" title="GAN1"></a>GAN1</h3><p>GAN1发布于2010年。和现在大红大紫的GAN魔方不同，GAN1是一款默默无闻的魔方。GAN1出厂也是自带了圆角，但是容错相比甲五等魔方并没有优势，同时结构也没有什么进步，因此防pop性能也不出色。</p>
<p>GAN1早已绝版，淘宝上也几乎找不到了，这里放一些GAN1的部分图片资料。</p>
<p><img src="http://piotf9dh3.bkt.clouddn.com/gan1.jpg" alt=""></p>
<p><img src="http://piotf9dh3.bkt.clouddn.com/gan2.jpg" alt=""></p>
<p>GAN1的logo在红色和橙色面上，没想到吧。后来Feliks 用来刷WR的GAN356 也是橙色面logo，不知道是不是巧合。</p>
<p>棱角组合如下，可见没有太关注防pop这个方面。</p>
<p><img src="http://piotf9dh3.bkt.clouddn.com/gan3.jpg" alt=""></p>
<p>细心的魔友可能发现这款黑色的魔方内部居然是六色。这也是GAN当年做出的妥协，由于2015年7月WCA才解禁六色魔方的使用，之前所有厂家的六色魔方都是不允许比赛的，只能使用贴纸魔方。六色魔方的优势之一是没有贴纸，因此GAN兼顾了六色设计和WCA规则，将六色拼接嵌入黑色的边框，就有了这种设计。</p>
<p><img src="http://piotf9dh3.bkt.clouddn.com/gan4.jpg" alt=""></p>
<p>这款魔方性能不出众，设计上的特色也没有亮点。</p>
<h3 id="GAN2"><a href="#GAN2" class="headerlink" title="GAN2"></a>GAN2</h3><p>和GAN1的命运相同，GAN2也没有摆脱进入历史垃圾堆的命运。GAN2的发布稍晚于GAN1，结构没有太大改动，性能有所提升。</p>
<p><img src="http://piotf9dh3.bkt.clouddn.com/gan21.jpg" alt=""></p>
<p><img src="http://piotf9dh3.bkt.clouddn.com/gan23.jpg" alt=""></p>
<p>GAN2的一大亮点在于棱块，内部采用了弹簧螺丝，可以在转动不到位的时候利用惯性稍微归位一点，和现在的磁力魔方有些共通之处。</p>
<p>GAN2的棱角拼接已经和现在的GAN魔方有点相似了，用的是螺丝。</p>
<p><img src="http://piotf9dh3.bkt.clouddn.com/gan24.jpg" alt=""></p>
<p>然而GAN2角块的镂空非常容易割手，如果没有这么割手的设计还是可以和大雁一战的。洋葱评论：这款魔方就是被角块毁了。</p>
<p>生不逢时的GAN2后来又升级了一次，人称GAN2.5，存世量非常少，我也没有查到和结构相关的资料。</p>
<h3 id="GAN3"><a href="#GAN3" class="headerlink" title="GAN3"></a>GAN3</h3><p>2013年，GAN3发布。终于，GAN打了一个翻身仗。</p>
<p><img src="http://piotf9dh3.bkt.clouddn.com/gan31.jpg" alt=""></p>
<p>GAN3非常激进的将尺寸做到了55mm，采用三瓣式的角块拼接，但是没有采用GAN1那种嵌套结构，六色版不能比赛。当时大雁和圣手正为内陷倒角的问题吵得不可开交，GAN3自然也不敢顶风作案，角块采取了镂空，完美避开了争端。</p>
<p>GAN3的特色之一是轴，和传统的螺丝+轴不同，它将轴做成了一体，弹力调节通过柱子上的螺母实现。在此之前杨淳做过类似的尝试，那就是安装极为不便的淳内核。我还在上高中的时候买过一个淳二+淳内核+不锈钢摩擦面，其实还算能用，只不过被大雁吊打了一万条街而已。</p>
<p><img src="http://piotf9dh3.bkt.clouddn.com/gan32.jpg" alt=""></p>
<p>这个设计在当时非常新颖，作为GAN的独门绝技也一直宣传到了现在，此后的ipg就是从GAN3的轴一步一步改进而来的。</p>
<p>2013年最著名的使用GAN3的高手就是林恺俊了，坡坡的ID就是13年的。在夏天的合肥赛上他用GAN3击败陈霖夺冠，同时三盲也刷进了40秒（当时他的方法还是M2R2）。</p>
<p>GAN3的小问题也有不少，角块的拼接不是很完善，而且角块非常薄，不无缝很割手。同时轴的强度不够，导致魔方更容易形变。因为这些问题，国外使用GAN3的高手很少。GAN3没有将大雁从神坛上拉下来，完成这一壮举的是魔域威龙。</p>
<p>此魔方已近乎绝迹，部分批发商还有少量存货。</p>
<h3 id="GAN357"><a href="#GAN357" class="headerlink" title="GAN357"></a>GAN357</h3><p>2014年，作为GAN3的升级版，GAN357发布了。357解决了大量GAN3出现的问题，以加强筋的形式对轴进行了加固，形变降低。角块采取了外直角，防转角能力提升。与此同时做工也提升了不少，魔方的手感非常顺滑。售价也当然有所提升，比上一代价格贵了20元左右，或许这是GAN品牌信仰路线的开始。</p>
<p><img src="http://piotf9dh3.bkt.clouddn.com/3571.jpg" alt=""></p>
<p>357之后的GAN在赛场上终于有了可观的占有率，这一代产品直到2015年末还有不少人使用。</p>
<p>357拿下的最有名的纪录当属杨海鑫的三单单次WR 8.27秒，这也是陈霖之后中国的唯一一个正阶速拧WR。</p>
<p>B2 D R2 D’ F2 U’ L2 B2 U B2 F2 R U2 B’ D L’ F D’ L R U’ // Scramble</p>
<p>y2 x // Inspection<br>R U’ R’ U2’ x U’ R’ U2’ y R’ U’ // Cross<br>Z2 y R’ U’ R L’ U L // 1st pair<br>U’ L U L’ // 2nd pair<br>R U’ R’ U R U2 R’ U’ R U R’ // 3rd pair<br>R’ U R U R’ U’ R U2’ R’ U R // 4th pair<br>无AUF的op连跳。</p>
<p>此魔方已近乎绝迹，部分批发商还有少量存货。</p>
<h3 id="GAN356-356s"><a href="#GAN356-356s" class="headerlink" title="GAN356/356s"></a>GAN356/356s</h3><p>2015年，GAN356发布。356的尺寸是56mm，经过GAN3和357的测试，ipg轴和ges正式引入。ges的出现让轴距和弹力可以分别调整，属于亮点之一。</p>
<p><img src="http://piotf9dh3.bkt.clouddn.com/356.jpg" alt=""></p>
<p>角块采取了圆方角的设计，内部多了一层轨道来防止转角。在这个设计的加持下，356的角块圆角比357更激进，而防转角性能却没什么变化。</p>
<p><img src="http://piotf9dh3.bkt.clouddn.com/3562.jpg" alt=""></p>
<p>356另一个沿用至今的设计是全新的拼接方式，为了解决三瓣拼接导致的拼接不齐问题，356将摩擦面做成了一体，再用螺丝将盖子和棱块/角块固定起来，这的确使魔方的顺滑度增加了，与此同时重量也增加了不少。售价也提升到了100+。</p>
<p>初代356的问题也有不少。最严重的问题是角块挂中心，同时带来了很大的形变量。ipg强度增加了，反而更容易形变了。</p>
<p>这个问题可以通过打磨中心块的盖子解决，只需要将四角磨掉一点，角块挂中心的问题就能改善不少。2015年中锦赛，潘总就是用着一枚打磨过中心块的GAN356进入了三速决赛。356s发布于中锦赛，它主要改进了中心快，解决了角块挂中心，除此之外提升非常有限。</p>
<p>由于重量等问题，356推出过官方手工改造版，通过剪掉拼接柱等再无缝，减轻魔方的重量，不过价格更…</p>
<p>当时GAN对比赛的赞助也非常积极，冠名了2015中锦赛，很多小比赛进入三阶决赛就送一个356s。不过这个时候，大部分人手中的三阶魔方都是魅影。因此很多人拿了356s都是卖掉，此时正值iPhone 6S发布不久，大家卖356s的时候都说：6S要吗？100一个。这种现象并没有持续多久，2016年起，GAN就很少赞助比赛了。</p>
<p>虽然用356的人不多，但是356打破的纪录很多，主要是有两位WR常客：坡坡和Feliks。</p>
<p>2015年中锦赛三盲决赛，坡坡前两把DNF，第三把顶住压力21.05刷新了三盲单次WR。<br>Feliks非常喜欢这一代产品，6.45的平均WR就是用橙色面logo的356s v2创造的。</p>
<p>说到logo，356的logo换成了简约大气的三个字母，并沿用至今。之前的logo是啥样？翻回上面看357的图片。</p>
<p>356s在GAN的官网有售，可能在清库存，价格很便宜，不推荐购买。</p>
<p>这款魔方是我对GAN路转黑的开始，GAN正式走上了信仰路线，诸如买盒子送魔方的套路层出不穷。对比隔壁的魔域，GAN的旗舰售价都是翻倍。</p>
<p><img src="http://piotf9dh3.bkt.clouddn.com/ganbox.jpg" alt=""><br>早期GAN box<br><img src="http://piotf9dh3.bkt.clouddn.com/ggaganbox2.jpg" alt=""><br>升级版GAN box<br>后来8个GAN box配合356，可以组装成一个二阶，称之为GAN2160。现在GAN的淘宝店还有，能买得起这个东西，再在每个盒子里装上一个GAN356的人，那是真的土豪，惹不起惹不起。<br>依稀记得当年魔域唐龙发布，大家觉得并不好用。曹晟评论说：还好唐龙只要50块，不然就是第二个356。</p>
<h3 id="GAN356-air-air-U-air-UM"><a href="#GAN356-air-air-U-air-UM" class="headerlink" title="GAN356 air/air U/air UM"></a>GAN356 air/air U/air UM</h3><p>2016年，GAN一直没什么动静，用valk3和gts2的选手渐渐占领了赛场。直到GAN发布了新产品，356 air。</p>
<p>356之后，GAN就没有推出过新命名的旗舰产品了，都是356的升级版。</p>
<p>air的重量73g，其实并不是很轻，比DNA差远了。air这个词主要体现在转动手感上，转动手感非常轻盈，阻力均匀。王佳宇同学对这款产品的评价很高，虽然作为魔域战队的成员，他最终还是选择了威龙gts2。</p>
<p><img src="http://piotf9dh3.bkt.clouddn.com/air1.jpg" alt=""></p>
<p>当然这款魔方的售价还是很高，旗舰版售价139元，现在很多其他厂家的官磁魔方都比不上。</p>
<p>U和UM都是air的升级版，air U和之前356的官方减重版有着些许相似之处，不过工序没那么复杂。air UM就是磁力版的air U了。</p>
<p>Max Park 用的就是一枚356 air UM（黄ges）打破了Feliks对三速平均的七年垄断。虽然没过多久又被刷回去了，这次Feliks用的是356 air SM。</p>
<h3 id="GAN356-air-S-SM"><a href="#GAN356-air-S-SM" class="headerlink" title="GAN356 air S/SM"></a>GAN356 air S/SM</h3><p><img src="http://piotf9dh3.bkt.clouddn.com/s1.jpg" alt=""></p>
<p>这次的升级在继承了air优点的同时，带来了你没有见过的船新摩擦面：蜂巢摩擦面。也带来了你没有见过的船新价格：229。</p>
<p>这个到底有没有用，无可奉告。我只知道SM确实比UM好用很多。</p>
<p>目前世界上所有sub6的三阶平均都是用SM创造的，Feliks两次的WR和Max Park一次NAR。以目前Max Park的逆天状态，这个比分很快就会逆转。</p>
<p>这款魔方是算GAN最成功的一代产品。从WR到新手，市面上的SM占有率很高。自air之后，连我这种GAN黑都不再黑GAN；另一位资深GAN黑，潘总都用SM比赛了。</p>
<h3 id="GAN-354-M"><a href="#GAN-354-M" class="headerlink" title="GAN 354 M"></a>GAN 354 M</h3><p><img src="http://piotf9dh3.bkt.clouddn.com/354-M.png" alt=""></p>
<p>尺寸54mm，内部结构和SM基本一样。内一体外六色拼接，角块卡脚也采用了蜂巢摩擦面了。可能由于GAN意识到送的那么多GES没用，将默认的GES数量改成了三套，同时改变了GES的尺寸，套壳重生为GES v3。</p>
<p>354的尺寸比SM等有明显的缩小，其他GAN的魔方只需要将GES拧到和螺丝齐平就能获得比较好的手感，354需要调的更紧。而且在相同弹力下，354会有比SM更大的形变，因此出厂的GES是更大弹力的绿色。如果这款魔方没有磁力，将是无法正常使用的。</p>
<p>这款魔方只有磁力版，只有六色版。后来推出定制化服务，将更贵的政策坚持到底。售价189元，宣传中没有获得和SM一样的地位。不过Max Park 在这款魔方上市之初就更换了主力，虽然并没有打破任何纪录。</p>
<p>坡坡目前三盲主力是定制版354，期待能带来新的纪录。</p>
<h3 id="GAN-356-X"><a href="#GAN-356-X" class="headerlink" title="GAN 356 X"></a>GAN 356 X</h3><p><img src="http://piotf9dh3.bkt.clouddn.com/356x1.jpg" alt=""></p>
<p>这回是真正的旗舰产品了。作为air的再次升级，356X 基本相当于354的放大版，多了磁力棒。磁力棒提供三种磁力和一种无磁的配置，角块的磁铁无法更换。ipg再次披上马甲升级为ipg v5。这款魔方的转动平稳程度达到了顶尖水平，拥有着谜之稳定的手感。</p>
<p>售价嘛…最便宜的版本也就279。什么，你说贵？信仰的事情能叫贵吗？</p>
<p>356X的噱头还有另一个，数调，299元。可以用手调整轴距，除非动不动就想试试新的轴距在适应那种新手感的话，真想不出有什么购买这个版本的必要。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>认识我的魔友应该都知道，2015-2016年的我是一位忠实的GAN黑，最喜欢黑的就是GAN 356。<br>时过境迁，2017年我也开始用GAN了，这年中锦赛我脚拧单次28 NR，用的是脚拧群专供版air，不过这个NR只存活了一个小时。</p>
<p>GAN的粉丝实在是多，多到GAN都不需要水军，其他的厂家的粉丝战斗力都没法和GAN比。回想GAN3的售价，再看看现在356X的售价，难道真的只有充值才能获得信仰吗？</p>
<p>也许只要盯着GAN的logo三秒，所有的魔方卡顿问题都不是事了。</p>

      
    </div>
  </div>
  
    <!-- 
<nav id="article-nav">
  
    <a href="/2018/11/25/魔方格旗舰发展史/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          魔方格旗舰三阶发展史
        
      </div>
    </a>
  
  
    <a href="/2018/11/24/魔域旗舰发展史上/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">魔域旗舰三阶发展史上 | 从魅影到月晓</div>
    </a>
  
</nav>
 -->
  
  <br>
</article>
</div>

<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<!-- <h2 class="no-top-space">搜索</h2>
<form class="site-search-form">
    <input type="text" id="local-search-input" class="st-search-input" />
</form>
<div id="local-search-result" class="local-search-result-cls"></div>
<script type="text/javascript" id="local.search.active">
  var inputArea       = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
  </script> -->

<h2 class="no-top-space">分类</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/技术前沿/">技术前沿 (2)</a>
	</li>
      
	<li>
	  <a href="/categories/魔界历史/">魔界历史 (5)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>标签</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GAN/"><i class="fa fa-tags"></i>GAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/O特/"><i class="fa fa-tags"></i>O特</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/三阶/"><i class="fa fa-tags"></i>三阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/历史/"><i class="fa fa-tags"></i>历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/四阶/"><i class="fa fa-tags"></i>四阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大雁/"><i class="fa fa-tags"></i>大雁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思想/"><i class="fa fa-tags"></i>思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/魔域/"><i class="fa fa-tags"></i>魔域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/魔方格/"><i class="fa fa-tags"></i>魔方格</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>特色文章</h2>
<div class="recent-news margin-bottom-10">
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://piotf9dh3.bkt.clouddn.com/img/jpg/o%E7%89%B9.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://picube.cc/2018/11/27/为什么有O特 如何避免O特/">如何避免四阶O特</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://piotf9dh3.bkt.clouddn.com/354-M.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://picube.cc/2018/11/24/GAN旗舰发展史/">GAN旗舰三阶发展史</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://piotf9dh3.bkt.clouddn.com/%E5%82%B2%E9%BE%991.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://picube.cc/2018/11/24/魔域旗舰发展史上/">魔域旗舰三阶发展史上 | 从魅影到月晓</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://piotf9dh3.bkt.clouddn.com/TB15j7eIXXXXXbyXpXXXXXXXXXX_%21%210-item_pic.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://picube.cc/2018/11/23/大雁旗舰发展史/">大雁旗舰三阶发展史</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://piotf9dh3.bkt.clouddn.com/%E5%A8%81%E9%BE%99gts%20%E9%A2%98%E5%9B%BE.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://picube.cc/2018/11/25/魔域旗舰发展史下/">魔域旗舰三阶发展史下 | 从混乱到统一</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://piotf9dh3.bkt.clouddn.com/valk%E9%A2%98%E5%9B%BE.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://picube.cc/2018/11/25/魔方格旗舰发展史/">魔方格旗舰三阶发展史</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://piotf9dh3.bkt.clouddn.com/TIM%E6%88%AA%E5%9B%BE20181202160618.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://picube.cc/2018/11/27/三阶速拧提速关键在哪里？新手和高手的复原模式有什么不同？/">三阶速拧提速关键在哪里？新手和高手的复原模式有什么不同？</a></h3>
	</div>                        
      </div>
    
  
</div>
<!-- END FEATURED POSTS --> 
</div>
</div>

  </div>
  </section>
 <div id="vcomment"></div>
 <script type="text/javascript">
  window.valine = new Valine({
      el: '#vcomment' ,
      verify: true,
      notify: true,
      appId: 'Q7vlAWHI530SuUWw2YDoJcKM-gzGzoHsz',
      appKey: '3maQxqv3xOggT363W7r8sBG7',
      placeholder: '请各位文明留言！',
      visitor: true
  });
</script>
  </div>


    <!-- BEGIN FOOTER -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <!-- BEGIN COPYRIGHT -->
        <div class="col-md-6 col-sm-6 padding-top-10">
                &copy; 2018 派魔方<br>
        </div>
        <!-- END COPYRIGHT -->
  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://weibo.com/picube" target="black"><i class="fa fa-weibo"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->
      </div>
    </div>
  </div>
  <!-- END FOOTER -->
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/metronic/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-hover-dropdown.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-submenu.js"></script>
<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>
<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/search.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        // Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 



<!-- 
    <script type="text/javascript">      
      var search_path = "search.xml";
      if (search_path.length == 0) {
          search_path = "search.xml";
      }
      var path = "/" + search_path;
      searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
  -->
</body>
</html>
