<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh">
<!--<![endif]-->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>魔域旗舰三阶发展史上 | 从魅影到月晓 | 派魔方</title>

  <meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="lV6lEZXPs7B4HV8QGBmmnkXF87ho0RwEiPbKwYUjciI">

  <!-- <meta name="description" content="幻影2013年4月 幻影是魔域名下的洋葱设计的第一款产品，设计师为费付聪，网名洋葱。当时费付聪还在南京师范大学读本科大四，4月份南京春季赛在南京师范大学举办，凭借这个机会幻影第一次亮相了。 在幻影之前，试图挑战大雁地位的魔方基本都是歪瓜裂枣，没有一款能稍稍撼动大雁的统治地位。幻影上市之前，魔方吧论坛中正吵得不可开交。当时的论题是圣手四阶的角块内陷倒角是否抄袭了大雁三阶的角块内陷倒角，费付聪非常有创">
<meta name="keywords" content="三阶,历史,魔域">
<meta property="og:type" content="article">
<meta property="og:title" content="魔域旗舰三阶发展史上 | 从魅影到月晓">
<meta property="og:url" content="/2018/11/24/魔域旗舰发展史上/index.html">
<meta property="og:site_name" content="派魔方">
<meta property="og:description" content="幻影2013年4月 幻影是魔域名下的洋葱设计的第一款产品，设计师为费付聪，网名洋葱。当时费付聪还在南京师范大学读本科大四，4月份南京春季赛在南京师范大学举办，凭借这个机会幻影第一次亮相了。 在幻影之前，试图挑战大雁地位的魔方基本都是歪瓜裂枣，没有一款能稍稍撼动大雁的统治地位。幻影上市之前，魔方吧论坛中正吵得不可开交。当时的论题是圣手四阶的角块内陷倒角是否抄袭了大雁三阶的角块内陷倒角，费付聪非常有创">
<meta property="og:locale" content="zn">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a0b7830-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178276&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:jSa6aJ8IpIPVUPuoi7St_CfaqvQ=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a0bed60-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178310&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:BJZlT17MxOVCDU9SRpBoidV6bvg=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a0eac80-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178344&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:3RrwF-1z9B4Eb5QTlEyYLMzlFXk=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a0f48c0-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178357&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:vZGCxB00PdHlkBKVeDWs-Qm6ykU=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a090730-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178403&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:iwVWTsUHxXX4GrQ1yhRCSbfQ_Lg=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a095550-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178497&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:XSZnZMzulG6u12wWvruKDtSYybw=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a0d25e0-0c32-11e9-b6b0-9b73de63bc99.png?e=1546178478&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:VsyfSSEq4sE-4l8bxDXPmt_n77o=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a08b910-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178533&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:gaMKAN-lxlLk4FFVEu5ZwlfX38k=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a0b2a10-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178558&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:NEdVGTSt7Os-89poSeLDi_LYpRE=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a0d9b10-0c32-11e9-b6b0-9b73de63bc99.png?e=1546178588&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:EjK3LeIKjxq5gpu2ZEExQMuZppk=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a0c3b80-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178626&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:NXYOanOzhMFQq4kYMgUgsPITQlg=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a0cb0b0-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178692&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:4JUzMwzaBCUXANdmYbD9AGNrKUI=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a0de930-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178704&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:mAoFOSgXaDtmap8K2YpXQuuQPgc=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a0e5e60-0c32-11e9-b6b0-9b73de63bc99.png?e=1546178724&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:IeKS9gDifFS3CNS8zZz2KKtcwMo=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a09ca80-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178753&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:KrDCqVmuMYg5_l2t7UjOQkzvsgA=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a0ab4e0-0c32-11e9-b6b0-9b73de63bc99.png?e=1546178779&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:pFEDtdTIejSCm-6BWUySW7D7w3s=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a086af0-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178799&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:YTUhDEwqmLhBMJ5eY1su_mbzjyE=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a0a18a0-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178823&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:unPngDjdF5aN7WeXHIsrWkwKF-U=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a0a66c0-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178836&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:ABYKzPlKfX5iIwqTszerIAn-OqI=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a0f96e0-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178852&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:R_HWEtY9uNTJP5CrWqJijZYA8u0=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a103320-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178878&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:fDESb3gjLWDqPgSczeoaU_1hFUw=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a10f670-0c32-11e9-b6b0-9b73de63bc99.png?e=1546178889&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:iXYd05aBd9Vjz6hGSgNU1qB6UKY=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a108140-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178912&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:YCZvbu06RF93VUhs5dgIdGzkp1Q=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/5a078090-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178925&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:iWa7icNEhDEDymPQTGi7IK5UR5k=">
<meta property="og:updated_time" content="2018-12-30T14:21:25.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="魔域旗舰三阶发展史上 | 从魅影到月晓">
<meta name="twitter:description" content="幻影2013年4月 幻影是魔域名下的洋葱设计的第一款产品，设计师为费付聪，网名洋葱。当时费付聪还在南京师范大学读本科大四，4月份南京春季赛在南京师范大学举办，凭借这个机会幻影第一次亮相了。 在幻影之前，试图挑战大雁地位的魔方基本都是歪瓜裂枣，没有一款能稍稍撼动大雁的统治地位。幻影上市之前，魔方吧论坛中正吵得不可开交。当时的论题是圣手四阶的角块内陷倒角是否抄袭了大雁三阶的角块内陷倒角，费付聪非常有创">
<meta name="twitter:image" content="https://dn-coding-net-production-file.codehub.cn/5a0b7830-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178276&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:jSa6aJ8IpIPVUPuoi7St_CfaqvQ="> -->
  <!--  -->
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="icon" sizes="196x196" href="/favicon.png">
  <link rel="apple-touch-icon" href="/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="/favicon.png">

  <!-- Global styles START -->   
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/components.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/bootstrap-submenu.css">
  <link rel="stylesheet" href="/css/reward.css">
  <!-- Theme styles END -->
</head></html>
<body class="corporate">
  <!-- BEGIN HEADER -->
<script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-hover-dropdown.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-hover-dropdown.js"></script>
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">派魔方</a>-->

    <a class="site-logo" href="/">
      <img src="/head.png" alt="害没图片">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
	<div class="header-navigation pull-right font-transform-inherit">
		<ul>
			<li class=""><a href="/">首页</a></li>
			<!-- <li class=""><a href="/archives">魔界资讯</a></li> -->
			<li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 二阶 <i class="fa fa-angle-down"></i></a>
			    <ul class="dropdown-menu" style="min-width:106.75px;">
					<li><a href="/222/CLL"> CLL</a></li>
					<li><a href="/222/EG1"> EG1</a></li>
					<li><a href="/222/EG2"> EG2</a></li>
					</ul>
			</li>
			<li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 三阶 <i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu" style="min-width:106.75px;">
						<li class="dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> CFOP </a>
							<ul class="dropdown-menu">
							<li><a href="/333/cfop/f2l"> CFOP-F2L/前两层 </a></li>
							<li><a href="/333/cfop/oll"> CFOP-OLL/顶层色相 </a></li>
							<li><a href="/333/cfop/pll"> CFOP-PLL/顶层位置 </a></li>
						  </ul>
						</li>
						<li><a href="/333/vhf2l"> VHF2L </a></li>
						<li><a href="/333/zbf2l"> ZBF2L </a></li>
						<li class="dropdown-submenu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> COLL </a>
						<ul class="dropdown-menu">
							<li><a href="/333/coll"> COLL/复原十字O和角块 </a></li>
							<li><a href="/333/ohcoll"> 单手COLL </a></li>
						</ul>
					</li>
						<li class="dropdown-submenu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> 脚拧 </a>
						<ul class="dropdown-menu">
							<li><a href="/333/feet/oll"> 脚拧OLL</a></li>
							<li><a href="/333/feet/pll"> 脚拧PLL</a></li>
						</ul>
					</li>
						<li class="dropdown-submenu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> ZBLL </a>
						<ul class="dropdown-menu">
							<li><a href="/333/zbll/pi"> ZBLL-Pi Cases </a></li>
							<li><a href="/333/zbll/h"> ZBLL-H Cases </a></li>
							<li><a href="/333/zbll/l"> ZBLL-L Cases </a></li>
							<li><a href="/333/zbll/t"> ZBLL-T Cases </a></li>
							<li><a href="/333/zbll/u"> ZBLL-U Cases </a></li>
						</ul>
					</li>
				</ul>
			 </li>
			 <li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 高阶 <i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu" style="min-width:106.75px;">
						<li><a href="/bigcube/yau"> YAU复原法</a></li>
						<li><a href="/bigcube/84method"> 84复原法</a></li>
						<li class="dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> 四阶 </a>
							<ul class="dropdown-menu">
							<li><a href="/bigcube/444edges"> 后二棱/后三棱进阶公式 </a></li>
							<li><a href="/bigcube/444poll"> POLL公式 </a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> 五阶 </a>
							<ul class="dropdown-menu">
							<li><a href="/bigcube/onecenter"> 单个中心 </a></li>
							<li><a href="/bigcube/lasttwocenters"> 后二中心 </a></li>
							<li><a href="/bigcube/555edges"> 后二棱 </a></li>
							</ul>
						</li>
					</ul>
			 </li>
			 <li class="nav-item dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 异形 <i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu" style="min-width:106.75px;">
					<li class="disabled"><a href="#"> 金字塔/建设中</a></li>
					<li class="disabled"><a href="#"> 斜转/建设中</a></li>
					<li class="disabled"><a href="#"> 五魔方/建设中</a></li>
					<li class="dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> SQ1 </a>
							<ul class="dropdown-menu">
							<li><a href="/sq1/csp"> CSP介绍 </a></li>
							</ul>
						</li>
					<li><a href="/clock"> 魔表</a></li>
					<li class="disabled"><a href="#"> 其它/建设中</a></li>
				</ul>
		 </li>
			 <li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 视频 <i class="fa fa-angle-down"></i></a>
			    <ul class="dropdown-menu" style="min-width:106.75px;">
					<li><a href="/video/vlog">vlog</a></li>
					</ul>
			</li>
			<li class="nav-item dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 关于 <i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu" style="min-width:106.75px;">
				<li><a href="/about/">关于我们</a></li>
				<li><a href="https://shop474727612.taobao.com/?spm=a230r.7195193.1997079397.2.3c594af7bPD0Dx" target="_blank">淘宝店铺</a></li>
				<li><a href="https://weidian.com/?userid=1399792659&wfr=wechatpo_keywords_shop&sessionid=1542865406&subscene=91" target="_blank">微店店铺</a></li>
				</ul>
			</li>

    </ul>
  </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

<script>
//  $(document).ready(function() {  
//   $('a').on('click touchend', function(e) {  
// 		 var el = $(this);  
// 		 var link = el.attr('href');  
// 		 window.location = link;  
// 	});
// });  
$(function () {
   $('[data-submenu]').submenupicker();
});
</script>

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<div class="container">
  <ul class="breadcrumb">
    <li><a href="/">首页</a></li>
    <li><a href="/archives">资讯</a></li>
  </ul>
  <section id="main">
    <div>
    
    <h2 itemprop="name">
      <a class="article-title" href="/2018/11/24/魔域旗舰发展史上/">魔域旗舰三阶发展史上 | 从魅影到月晓</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-魔域旗舰发展史上" class="article article-type-post blog-item" itemscope="" itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> 壕狗</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2018-11-23T16:00:00.000Z" itemprop="datePublished">2018/11/24</time>

	</li>
	<!-- <li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="/2018/11/24/魔域旗舰发展史上/#disqus_thread" class="article-comment-link">评论</a>
	</li> -->
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/三阶/" title="三阶">三阶</a>,
  
    <a href="/tags/历史/" title="历史">历史</a>,
  
    <a href="/tags/魔域/" title="魔域">魔域</a>
  


	</li>
      </ul>
      <!-- 
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/魔界历史/">魔界历史</a>
  </div>
 -->

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="幻影"><a href="#幻影" class="headerlink" title="幻影"></a>幻影</h3><h3 id="2013年4月"><a href="#2013年4月" class="headerlink" title="2013年4月"></a>2013年4月</h3><p><img src="https://dn-coding-net-production-file.codehub.cn/5a0b7830-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178276&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:jSa6aJ8IpIPVUPuoi7St_CfaqvQ=" alt=""><br><img src="https://dn-coding-net-production-file.codehub.cn/5a0bed60-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178310&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:BJZlT17MxOVCDU9SRpBoidV6bvg=" alt=""></p>
<p>幻影是魔域名下的洋葱设计的第一款产品，设计师为费付聪，网名洋葱。当时费付聪还在南京师范大学读本科大四，4月份南京春季赛在南京师范大学举办，凭借这个机会幻影第一次亮相了。</p>
<p>在幻影之前，试图挑战大雁地位的魔方基本都是歪瓜裂枣，没有一款能稍稍撼动大雁的统治地位。幻影上市之前，魔方吧论坛中正吵得不可开交。当时的论题是圣手四阶的角块内陷倒角是否抄袭了大雁三阶的角块内陷倒角，费付聪非常有创意的改动了角块倒角的设计，避开了争端。</p>
<p>幻影作为魔域的试水产品，并不是很成功。虽然幻影的性能并不弱，有着很多创新的亮点。在长达数年的大雁统治下，大众无法习惯这种手感，没有更换主力的意愿，导致这一款优秀的产品被忽视了。</p>
<p>###威龙###</p>
<p>###2013年6月###</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/5a0eac80-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178344&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:3RrwF-1z9B4Eb5QTlEyYLMzlFXk=" alt=""></p>
<p>威龙是魔域品牌的第一款产品。这款魔方可谓命途多舛，上市前和大雁发生了冲突，起因是大雁认为魔域抄袭了展翅的设计。随后经历了一次改名风波，先是改成“中国龙”后来又改回威龙。</p>
<p>由于角块不对称的拼接，威龙是否能参加比赛的问题也被讨论了很久。时隔五年来看这个问题，我的看法和当时大部分人并不相同。规则的说法如下，这一条规则从2013年沿用至今。<br>Puzzles must be clean, and must not have any markings, elevated pieces, damage, or other differences that distinguish any piece from a similar piece.<br>……相似的块之间，不能有可以区分的差别。</p>
<p>我们来看一下威龙的角块设计</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/5a0f48c0-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178357&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:vZGCxB00PdHlkBKVeDWs-Qm6ykU=" alt=""></p>
<p>按照当时的规则，威龙不能参加比赛确实没有毛病。但是当时除了大雁外大部分魔方都不符合这个规则，像“隆”能不能比赛的问题隔三岔五就要被拉出来讨论。不知道出于什么因素，WCA和代表从头到尾都没有说威龙不能比赛，可能是他们意识到违反这条规则并不能带来什么优势吧，仅仅通过一条或两条拼接缝就能写出长篇小说，你的想象力未免也太丰富了。</p>
<p>既然这条规则五年来一直是这样，那么2018年可以用威龙参加比赛吗?</p>
<p>还是得搬出那句万能的话：“由WCA代表决定~~~”</p>
<p>威龙转动非常顺滑，准确来说过于顺滑，以致于很多人适应不了。虽然放到今天来看威龙的转动也只能算一般，在当年还是无法被广泛接受。</p>
<p>威龙是魔域第一款成功的产品，Feliks用它将三速平均WR刷到了6.54，首次带入7秒大关。之前的平均WR成绩是7.49，两次平均WR有着0.95秒的差距，这是最近11年中三速平均WR提升最大的一次，并且这个差值纪录应该会一直保持下去。</p>
<p>当年很多Feliks的粉丝都期待他能把三速单次WR刷回来，Feliks没有辜负大家的期望，用威龙平了自己的前WR 5.66，这时已经不再是WR，是OCR。</p>
<p>从威龙开始，大雁在赛场上的垄断地位终于开始动摇了。</p>
<h3 id="傲龙"><a href="#傲龙" class="headerlink" title="傲龙"></a>傲龙</h3><h3 id="2014年5月"><a href="#2014年5月" class="headerlink" title="2014年5月"></a>2014年5月</h3><p><img src="https://dn-coding-net-production-file.codehub.cn/5a090730-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178403&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:iwVWTsUHxXX4GrQ1yhRCSbfQ_Lg=" alt=""></p>
<p>傲龙是威龙的升级版，改进了威龙的种种问题，角块拼接升级成了三瓣，彻底终结了能不能比赛的讨论。这从侧面反映了指望WCA改规则，不如指望厂商出新品。</p>
<p>傲龙把Feliks的照片印到了包装盒上，这个行为不是Feliks和魔域讨论一致的结果，因此肖像权使用到期后Feliks就跑路了，如果当年魔域能签下Feliks，GAN也不会发展到今天这样。</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/5a095550-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178497&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:XSZnZMzulG6u12wWvruKDtSYybw=" alt=""></p>
<p>傲龙采用了五重内圆，大雁和魔域的关系还没缓和多久，又因为这个事件大打出手。事件的结果是mf8把魔域封掉了。魔域对于被封也是有所不甘的，自己成立了魔方论坛，这个论坛在一开始通过测评和抽奖积累了一点人气，隐然有成为新mf8的趋势，然而现在…</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/5a0d25e0-0c32-11e9-b6b0-9b73de63bc99.png?e=1546178478&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:VsyfSSEq4sE-4l8bxDXPmt_n77o=" alt=""></p>
<p>由于内层轨道的增多，傲龙的阻力比威龙大一点，算是改善了过滑的问题。傲龙的手感比较厚重，容错回弹的力度比较大，将主力从威龙换到傲龙并不是一件难事。</p>
<p>傲龙在赛场上的表现可歌可泣，Feliks 以5.33转角DNF的成绩错失WR。</p>
<p>这次经典的转角后，魔域推出了傲龙升级版。</p>
<p>事实上尽管出现了这次悲剧性的转角，Feliks也没有完全放弃这个魔方。他使用老傲龙作为三单主力又用了一年多，并创造了6.88。</p>
<p>我也不说什么了，每次都说这个争议我也累的不行了，大家都懂的。</p>
<h3 id="傲龙v2"><a href="#傲龙v2" class="headerlink" title="傲龙v2"></a>傲龙v2</h3><h3 id="2014年7月"><a href="#2014年7月" class="headerlink" title="2014年7月"></a>2014年7月</h3><p>平心而论傲龙的防转角能力也没那么差，Feliks错失WR只是偶然现象，偏偏那一步转角了。因为一个人的一次还原的一个步骤转角，从而否定这一款魔方的防转角能力，我觉的有失偏颇。然而大家都看着呢，不升级实在是说不过去。因此傲龙v1从上市到退市只用了两个月时间。</p>
<p>这次的升级幅度很小，角块的凹槽变大，块与块的接触面积下降，角块倒角等也进行了调整，防转角性能上升了不少。</p>
<p>傲龙v2是一款比较成功的产品，经过一次升级，傲龙在贴吧等平台保持了两个多月的热度，自此大雁在赛场的份额开始急速下降，从高手到新手都有不少傲龙的使用者。</p>
<p>2014年12月的上海咖啡赛中，王佳宇使用傲龙v2以5.81的成绩打破了三速单次亚洲纪录，排名世界第三，成为sub6俱乐部的第三位选手，意义非凡。</p>
<p>2015年10月第一届中锦赛，王佳宇使用傲龙v2拿下了首届中国冠军。</p>
<p>2015年11月，Lucas Etter 使用傲龙v2 三速单次4.90世界纪录，成为第一位进入5秒大关的选手。</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/5a08b910-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178533&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:gaMKAN-lxlLk4FFVEu5ZwlfX38k=" alt=""></p>
<p>Keaton：强颜欢笑</p>
<p>如果你现在回去查一下当时的王佳宇破R的资料，可能会发现帖子里写的有所出入。王佳宇实际破R用的是傲龙v2，然而他一直以为自己用的是傲龙v1，逢人便说傲龙v1好用、v2难用。直到月晓上市后，在整理老魔方时，他本人才发现之前用的一直是v2，为了让自己忘掉这件事，他把所有的傲龙全扔了。</p>
<h3 id="华龙"><a href="#华龙" class="headerlink" title="华龙"></a>华龙</h3><h3 id="2015年3月"><a href="#2015年3月" class="headerlink" title="2015年3月"></a>2015年3月</h3><p><img src="https://dn-coding-net-production-file.codehub.cn/5a0b2a10-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178558&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:NEdVGTSt7Os-89poSeLDi_LYpRE=" alt=""></p>
<p>华龙是威龙的再次升级，内圆不像傲龙那么多，转动手感延续了威龙的轻快。</p>
<p>采用六色拼接，角块倒角镂空，这时大雁已经凉了，镂空还是倒角的问题早就没人追究。不过镂空的角块确实让华龙的手感更加爽脆，咔咔咔的声音听起来就很爽。这款产品并没有像他的前辈那样耀眼，因为很快魅影就上市了。</p>
<p>2015年底-2016年初林恺俊还在练多盲时，西安新年赛差点刷新AsR的魔方就是华龙套装。<br><img src="https://dn-coding-net-production-file.codehub.cn/5a0d9b10-0c32-11e9-b6b0-9b73de63bc99.png?e=1546178588&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:EjK3LeIKjxq5gpu2ZEExQMuZppk=" alt=""></p>
<h3 id="魅影"><a href="#魅影" class="headerlink" title="魅影"></a>魅影</h3><h3 id="2015年4月"><a href="#2015年4月" class="headerlink" title="2015年4月"></a>2015年4月</h3><p>在魅影之前，洋葱还设计了两款魔方，分别叫丽影和悦影，这两款产品的影响力不如同期其他产品，因此略过了。</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/5a0c3b80-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178626&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:NXYOanOzhMFQq4kYMgUgsPITQlg=" alt=""></p>
<p>魅影让洋葱打了个翻身仗，经过多次积累，魅影修改了之前产品出现过的各种问题。转动平稳，重量轻盈，防粘槽到位。这款魔方在国内魔友中收获到了前所未有的口碑，在15年春夏之交的赛场，魅影几乎成为标配。</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/5a0cb0b0-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178692&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:4JUzMwzaBCUXANdmYbD9AGNrKUI=" alt=""></p>
<p>魅影的六色也非常好看，是年七月WCA解禁六色魔方，六色魅影是当时市面上所有产品中颜值最高的一种。</p>
<p>我从2013年用到2015年的展翅终于在这时退役了，把主力换成了魅影，平均PB刷到了10.95（这个PB在隔了18场比赛后的整整一年才刷掉）。</p>
<p>尽管魅影在国内风光无限，但是在世界上其他地方并不是这样。很多人还是用着傲龙或者华龙，因此魅影并没有创造出惊天动地的纪录。</p>
<h3 id="唐龙"><a href="#唐龙" class="headerlink" title="唐龙"></a>唐龙</h3><h3 id="2015年9月"><a href="#2015年9月" class="headerlink" title="2015年9月"></a>2015年9月</h3><p><img src="https://dn-coding-net-production-file.codehub.cn/5a0de930-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178704&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:mAoFOSgXaDtmap8K2YpXQuuQPgc=" alt=""></p>
<p>唐龙是魔域一体摩擦面的一次尝试，为了达成一体摩擦面的目标，唐龙牺牲了很多。尽管从各个角度看，这都应该是一款成功的产品。</p>
<p>首先是尺寸涨回了57，其次是角块直角比较尖。尖角块带来个更强的防转角性能，也让容错回弹力度更大，手感很硬。加上唐龙比较重，虽然转动平滑阻力均匀，手感并非轻快而是厚重，在当时为很多人所不喜。</p>
<p>乘着第一届中锦赛的东风，唐龙在黑市上出了不少风头，餐厅哥聚会人手一个青色唐龙限量版，第二天就刷爆了魔方跳蚤市场吧。</p>
<p>唐龙在赛场上最耀眼的表现是Keaton Ellis的差点WR。当天Keaton Ellis单次5.09 WR，第二轮Lucas Etter 4.90再刷WR，Keaton的单次变成NR2。</p>
<p>唐龙比较适合脚拧，我用唐龙练了半年多脚拧，从一分多钟练到40多，从此弃坑。</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/5a0e5e60-0c32-11e9-b6b0-9b73de63bc99.png?e=1546178724&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:IeKS9gDifFS3CNS8zZz2KKtcwMo=" alt=""></p>
<p>当时魔域还在贴吧问大家售价，现在都是直接168。其实我已经忘了唐龙到底卖多少钱了，反正不贵。我记得很清楚的是当时曹晟的名言：“幸好这个魔方只要几十块，不然就是第二个356。”</p>
<p>时隔多年来看这款产品，唐龙的尝试谈不上失败，这款魔方的性能和设计思路都是一流的，然而习惯了轻快手感的大众无法接受它，实为一件憾事。</p>
<h3 id="傲龙gt"><a href="#傲龙gt" class="headerlink" title="傲龙gt"></a>傲龙gt</h3><h3 id="2015年11月"><a href="#2015年11月" class="headerlink" title="2015年11月"></a>2015年11月</h3><p><img src="https://dn-coding-net-production-file.codehub.cn/5a09ca80-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178753&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:KrDCqVmuMYg5_l2t7UjOQkzvsgA=" alt=""></p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/5a0ab4e0-0c32-11e9-b6b0-9b73de63bc99.png?e=1546178779&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:pFEDtdTIejSCm-6BWUySW7D7w3s=" alt=""></p>
<p>这是发布贴的一条回复。当时gan的产品是356s，我们来看看356s长什么样。</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/5a086af0-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178799&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:YTUhDEwqmLhBMJ5eY1su_mbzjyE=" alt=""></p>
<p>是是是，真的像，就跟一个模子里印出来的一样。</p>
<p>魔域当时的宣传语是“不转角的傲龙”，可见5.33的心理阴影有多大。尽管傲龙v2已经稍稍改进了傲龙的转角问题，魔域还是没有满足于现状，把角块直接做成了接近直角，同时采用了一次摩擦面，只有贴纸版本没有六色版。说了这些，这款魔方更像唐龙的升级版。</p>
<p>傲龙gt的重量高达102g，为了贴纸厚度，魔域摒弃了一贯使用的2/3亮贴纸，改成了普亮贴纸。说到这里就要吐槽一下魔域的贴纸了，到这款产品之前，魔域采用的贴纸都是一种又厚又小的2/3亮贴纸，颜色方面各有所好不辨评判，但是这种贴纸留残胶的现象极为严重，一坨一坨很难以清理，很多玩家更换贴纸都是一场折磨。傲龙gt总算是开了一个好头，玩家自此和残胶贴纸说再见了。如今魔域产品的贴纸都是当年cs贴纸级别的，这也是竞争为魔友带来的好处。</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/5a0a18a0-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178823&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:unPngDjdF5aN7WeXHIsrWkwKF-U=" alt=""></p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/5a0a66c0-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178836&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:ABYKzPlKfX5iIwqTszerIAn-OqI=" alt=""></p>
<p>傲龙gt的优点鲜明，转动顺滑、防转角能力强、握持感好。缺点也很突出，角块直角带了大量不必要的卡顿，普亮贴纸总觉得回到了3年前，太重。第一个缺点是致命的，为了手感做出的种种妥协，都被这一个问题毁了。因此这款产品比较失败。</p>
<h3 id="月晓"><a href="#月晓" class="headerlink" title="月晓"></a>月晓</h3><h3 id="2016年1月"><a href="#2016年1月" class="headerlink" title="2016年1月"></a>2016年1月</h3><p><img src="https://dn-coding-net-production-file.codehub.cn/5a0f96e0-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178852&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:R_HWEtY9uNTJP5CrWqJijZYA8u0=" alt=""></p>
<p>这是绿豆糕的第一款魔方，也是魔方界最后一款统治地位的三阶魔方。</p>
<p>镂空，防粘，防转角，各个要素集中到一起，诞生了这款优秀的魔方。</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/5a103320-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178878&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:fDESb3gjLWDqPgSczeoaU_1hFUw=" alt=""></p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/5a10f670-0c32-11e9-b6b0-9b73de63bc99.png?e=1546178889&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:iXYd05aBd9Vjz6hGSgNU1qB6UKY=" alt=""></p>
<p>魔域真的没有吹，月晓确实改变了速拧格局。之后因为更多优秀产品和厂家的出现，像月晓一样的产品几乎不可能再现了，垄断成为了过去时。</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/5a108140-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178912&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:YCZvbu06RF93VUhs5dgIdGzkp1Q=" alt=""></p>
<p>最值得一提的是月晓的六色。之前各个厂家的六色魔方虽然塑料做成了六色，但是比贴纸魔方还丑，因为塑料的颜色是普亮，观感更差。对于玩家来说，贴纸丑可以自己换，塑料颜色暗就真的没办法了。</p>
<p>月晓带了一个好头，颜色鲜艳，红蓝深色对比明显，绿黄等亮面采用的颜色都是明亮的，鲜明的配色让人可以一眼认出。两年后看这个配色，我还是眼前一亮。反正月晓之后，基本没见过哪个厂家还把六色魔方做成普亮了。</p>
<p>好像忘了一家——</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/5a078090-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546178925&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:iWa7icNEhDEDymPQTGi7IK5UR5k=" alt=""></p>
<p>魔域旗舰发展史的上半部就到这里。从2013年到2016年，魔域的发展顺风顺水，几乎没有实质性的对手。2016年初的月晓更是巅峰之作，几乎让魔域垄断赛场。</p>
<p>2016年中开始，随着其他厂家的反击，以及魔域自身产品线问题，魔域渐渐褪去了往日的光环。今年随着威龙gts3的推出，魔域总算挽回了一些颓势。</p>
<p>近两年的魔域旗舰发展史将在下一期为大家呈现。</p>
<p>本文供图：魔域、樊轶群、邱若寒等。</p>

      
    </div>
  </div>
  
    <!-- 
<nav id="article-nav">
  
    <a href="/2018/11/24/GAN旗舰发展史/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          GAN旗舰三阶发展史
        
      </div>
    </a>
  
  
    <a href="/2018/11/23/大雁旗舰发展史/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">大雁旗舰三阶发展史</div>
    </a>
  
</nav>
 -->
  
  <br>
</article>
</div>

<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<!-- <h2 class="no-top-space">搜索</h2>
<form class="site-search-form">
    <input type="text" id="local-search-input" class="st-search-input" />
</form>
<div id="local-search-result" class="local-search-result-cls"></div>
<script type="text/javascript" id="local.search.active">
  var inputArea       = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
  </script> -->

<h2 class="no-top-space">分类</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/技术前沿/">技术前沿 (2)</a>
	</li>
      
	<li>
	  <a href="/categories/魔界历史/">魔界历史 (5)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>标签</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GAN/"><i class="fa fa-tags"></i>GAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/O特/"><i class="fa fa-tags"></i>O特</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/三阶/"><i class="fa fa-tags"></i>三阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/历史/"><i class="fa fa-tags"></i>历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/四阶/"><i class="fa fa-tags"></i>四阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大雁/"><i class="fa fa-tags"></i>大雁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思想/"><i class="fa fa-tags"></i>思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/魔域/"><i class="fa fa-tags"></i>魔域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/魔方格/"><i class="fa fa-tags"></i>魔方格</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>特色文章</h2>
<div class="recent-news margin-bottom-10">
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://dn-coding-net-production-file.codehub.cn/d6f99c70-0c3a-11e9-9532-07ac3611c480.jpeg?e=1546181856&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:ddWwkuWUF4dw13Mq-MTmb31Z5rs=" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/27/为什么有O特 如何避免O特/">如何避免四阶O特</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://dn-coding-net-production-file.codehub.cn/ea1a81c0-0c30-11e9-822a-934c70672108.jpeg?attname=%E4%B8%89%E9%98%B6%E9%80%9F%E6%8B%A7%E6%8F%90%E9%80%9F%E5%85%B3%E9%94%AE%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F%E6%96%B0%E6%89%8B%E5%92%8C%E9%AB%98%E6%89%8B%E7%9A%84%E5%A4%8D%E5%8E%9F%E6%A8%A1%E5%BC%8F%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C%EF%BC%9F.jpg&e=1546177585&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:Gl88Xku795bBy-X3O0eAKIrS_SE=" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/29/三阶速拧提速关键在哪里？新手和高手的复原模式有什么不同？/">三阶速拧提速关键在哪里？新手和高手的复原模式有什么不同？</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://dn-coding-net-production-file.codehub.cn/6dcad050-0c3c-11e9-b395-8bf5c20dbb95.png?e=1546183303&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:_ZiaNLr-krVrjlABYDHjhIMfvqE=" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/24/GAN旗舰发展史/">GAN旗舰三阶发展史</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://dn-coding-net-production-file.codehub.cn/98e8db50-0c38-11e9-a641-7728fb681254.jpeg?e=1546180888&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:jcFnOkTHOYQanS5VdsbxMeGaR74=" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/25/魔方格旗舰发展史/">魔方格旗舰三阶发展史</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://dn-coding-net-production-file.codehub.cn/7b6bfcc0-0c37-11e9-a641-7728fb681254.jpeg?e=1546180493&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:EXIsHM6nsnglXe7qdX1sb4aIGOU=" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/23/大雁旗舰发展史/">大雁旗舰三阶发展史</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://dn-coding-net-production-file.codehub.cn/5a108140-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546183271&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:GItK5YDEcspm_CwgpStwU_zMvW4=" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/24/魔域旗舰发展史上/">魔域旗舰三阶发展史上 | 从魅影到月晓</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://dn-coding-net-production-file.codehub.cn/172db6f0-0c36-11e9-95c4-ab44b34d7268.jpeg?e=1546179809&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:DVYFVcBsI6FVAneffJSIsJl7wTg=" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/25/魔域旗舰发展史下/">魔域旗舰三阶发展史下 | 从混乱到统一</a></h3>
	</div>                        
      </div>
    
  
</div>
<!-- END FEATURED POSTS --> 
</div>
</div>

  </div>
  </section>
 <div id="vcomment"></div>
 <script type="text/javascript">
  window.valine = new Valine({
      el: '#vcomment' ,
      //verify: false,
      notify: true,
      appId: 'Q7vlAWHI530SuUWw2YDoJcKM-gzGzoHsz',
      appKey: '3maQxqv3xOggT363W7r8sBG7',
      placeholder: '请各位文明留言！',
      visitor: true
  });
</script>
  </div>


    <!-- BEGIN FOOTER -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <!-- BEGIN COPYRIGHT -->
        <div class="col-md-6 col-sm-6 padding-top-10">
                &copy; 2018 派魔方<br>
                本站所有文字、图片和视频禁止任何形式的转载，违者必究
                
        </div>
        <!-- END COPYRIGHT -->
  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://weibo.com/picube" target="_blank"><i class="fa fa-weibo"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->
      </div>
    </div>
  </div>
  <!-- END FOOTER -->
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/metronic/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-hover-dropdown.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-submenu.js"></script>
<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>
<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/search.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        // Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 



<!-- 
    <script type="text/javascript">      
      var search_path = "search.xml";
      if (search_path.length == 0) {
          search_path = "search.xml";
      }
      var path = "/" + search_path;
      searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
  -->
</body>
</html>
