<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh">
<!--<![endif]-->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>魔方格旗舰三阶发展史 | 派魔方</title>

  <meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="lV6lEZXPs7B4HV8QGBmmnkXF87ho0RwEiPbKwYUjciI">

  <!-- <meta name="description" content="考虑到奇艺和永骏的早期作品基本都是那啥，本文和后面的魔域旗舰发展史中，不会出现任何奇艺/永骏名下的产品，只有魔方格/魔域名下的产品。 雷霆 魔方格的第一款速拧三阶是雷霆，这款魔方的宣传比较低调，因为它一开始的定位并非是旗舰三阶。 首批雷霆出现的时间是2015年4月底，当时它的身份是上海复旦赛的奖品。我以微弱的优势击败了表王和蔡盛梁拿下魔表冠军，因此获得了两个原色雷霆。因为一直用不惯魔域的威龙和傲龙">
<meta name="keywords" content="三阶,历史,魔方格">
<meta property="og:type" content="article">
<meta property="og:title" content="魔方格旗舰三阶发展史">
<meta property="og:url" content="/2018/11/25/魔方格旗舰发展史/index.html">
<meta property="og:site_name" content="派魔方">
<meta property="og:description" content="考虑到奇艺和永骏的早期作品基本都是那啥，本文和后面的魔域旗舰发展史中，不会出现任何奇艺/永骏名下的产品，只有魔方格/魔域名下的产品。 雷霆 魔方格的第一款速拧三阶是雷霆，这款魔方的宣传比较低调，因为它一开始的定位并非是旗舰三阶。 首批雷霆出现的时间是2015年4月底，当时它的身份是上海复旦赛的奖品。我以微弱的优势击败了表王和蔡盛梁拿下魔表冠军，因此获得了两个原色雷霆。因为一直用不惯魔域的威龙和傲龙">
<meta property="og:locale" content="zn">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/98e7f0f0-0c38-11e9-a641-7728fb681254.jpeg?e=1546180899&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:iv6BX1k3gaxyrZf3sH2trrGlYrs=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/98e83f10-0c38-11e9-a641-7728fb681254.jpeg?e=1546180913&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:lvkMKVws6KgFXhOzsB_0qZYHTp8=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/98e6df80-0c38-11e9-a641-7728fb681254.jpeg?e=1546180933&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:cbihaCaszNlWciKDUsrMHTbYp14=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/98e72da0-0c38-11e9-a641-7728fb681254.jpeg?e=1546180924&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:9ymEkq67OqYVwLnHMzs1OyQoATc=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/98e7a2d0-0c38-11e9-a641-7728fb681254.jpeg?e=1546180943&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:gsEyC-vw607vNY4ZqGmgc4dRUpg=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/98e57ff0-0c38-11e9-a641-7728fb681254.jpeg?e=1546180956&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:DzTSroFGfLMwEm-sacnylFLOko4=">
<meta property="og:image" content="http://piotf9dh3.bkt.clouddn.com/valk1.jpg">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/98e5a700-0c38-11e9-a641-7728fb681254.jpeg?e=1546180975&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:ImzlPnG_EsV1METxuo3JUtu8G6c=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/98e61c30-0c38-11e9-a641-7728fb681254.jpeg?e=1546180992&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:QoBj3X4aiE4PoACpemaLaVYtPf0=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/98e69160-0c38-11e9-a641-7728fb681254.jpeg?e=1546181004&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:QDsqDrgOK7yJz3J_ncCTgPEiDk8=">
<meta property="og:updated_time" content="2018-12-30T13:44:04.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="魔方格旗舰三阶发展史">
<meta name="twitter:description" content="考虑到奇艺和永骏的早期作品基本都是那啥，本文和后面的魔域旗舰发展史中，不会出现任何奇艺/永骏名下的产品，只有魔方格/魔域名下的产品。 雷霆 魔方格的第一款速拧三阶是雷霆，这款魔方的宣传比较低调，因为它一开始的定位并非是旗舰三阶。 首批雷霆出现的时间是2015年4月底，当时它的身份是上海复旦赛的奖品。我以微弱的优势击败了表王和蔡盛梁拿下魔表冠军，因此获得了两个原色雷霆。因为一直用不惯魔域的威龙和傲龙">
<meta name="twitter:image" content="https://dn-coding-net-production-file.codehub.cn/98e7f0f0-0c38-11e9-a641-7728fb681254.jpeg?e=1546180899&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:iv6BX1k3gaxyrZf3sH2trrGlYrs="> -->
  <!--  -->
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="icon" sizes="196x196" href="/favicon.png">
  <link rel="apple-touch-icon" href="/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="/favicon.png">

  <!-- Global styles START -->   
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/components.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/bootstrap-submenu.css">
  <link rel="stylesheet" href="/css/reward.css">
  <!-- Theme styles END -->
</head></html>
<body class="corporate">
  <!-- BEGIN HEADER -->
<script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-hover-dropdown.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-hover-dropdown.js"></script>
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">派魔方</a>-->

    <a class="site-logo" href="/">
      <img src="/head.png" alt="害没图片">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
	<div class="header-navigation pull-right font-transform-inherit">
		<ul>
			<li class=""><a href="/">首页</a></li>
			<!-- <li class=""><a href="/archives">魔界资讯</a></li> -->
			<li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 二阶 <i class="fa fa-angle-down"></i></a>
			    <ul class="dropdown-menu" style="min-width:106.75px;">
					<li><a href="/222/CLL"> CLL</a></li>
					<li><a href="/222/EG1"> EG1</a></li>
					<li><a href="/222/EG2"> EG2</a></li>
					</ul>
			</li>
			<li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 三阶 <i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu" style="min-width:106.75px;">
						<li class="dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> CFOP </a>
							<ul class="dropdown-menu">
							<li><a href="/333/cfop/f2l"> CFOP-F2L/前两层 </a></li>
							<li><a href="/333/cfop/oll"> CFOP-OLL/顶层色相 </a></li>
							<li><a href="/333/cfop/pll"> CFOP-PLL/顶层位置 </a></li>
						  </ul>
						</li>
						<li><a href="/333/vhf2l"> VHF2L </a></li>
						<li><a href="/333/zbf2l"> ZBF2L </a></li>
						<li class="dropdown-submenu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> COLL </a>
						<ul class="dropdown-menu">
							<li><a href="/333/coll"> COLL/复原十字O和角块 </a></li>
							<li><a href="/333/ohcoll"> 单手COLL </a></li>
						</ul>
					</li>
						<li class="dropdown-submenu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> 脚拧 </a>
						<ul class="dropdown-menu">
							<li><a href="/333/feet/oll"> 脚拧OLL</a></li>
							<li><a href="/333/feet/pll"> 脚拧PLL</a></li>
						</ul>
					</li>
						<li class="dropdown-submenu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> ZBLL </a>
						<ul class="dropdown-menu">
							<li><a href="/333/zbll/pi"> ZBLL-Pi Cases </a></li>
							<li><a href="/333/zbll/h"> ZBLL-H Cases </a></li>
							<li><a href="/333/zbll/l"> ZBLL-L Cases </a></li>
							<li><a href="/333/zbll/t"> ZBLL-T Cases </a></li>
							<li><a href="/333/zbll/u"> ZBLL-U Cases </a></li>
						</ul>
					</li>
				</ul>
			 </li>
			 <li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 高阶 <i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu" style="min-width:106.75px;">
						<li><a href="/bigcube/yau"> YAU复原法</a></li>
						<li><a href="/bigcube/84method"> 84复原法</a></li>
						<li class="dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> 四阶 </a>
							<ul class="dropdown-menu">
							<li><a href="/bigcube/444edges"> 后二棱/后三棱进阶公式 </a></li>
							<li><a href="/bigcube/444poll"> POLL公式 </a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> 五阶 </a>
							<ul class="dropdown-menu">
							<li><a href="/bigcube/onecenter"> 单个中心 </a></li>
							<li><a href="/bigcube/lasttwocenters"> 后二中心 </a></li>
							<li><a href="/bigcube/555edges"> 后二棱 </a></li>
							</ul>
						</li>
					</ul>
			 </li>
			 <li class="nav-item dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 异形 <i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu" style="min-width:106.75px;">
					<li class="disabled"><a href="#"> 金字塔/建设中</a></li>
					<li class="disabled"><a href="#"> 斜转/建设中</a></li>
					<li class="disabled"><a href="#"> 五魔方/建设中</a></li>
					<li class="dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> SQ1 </a>
							<ul class="dropdown-menu">
							<li><a href="/sq1/csp"> CSP介绍 </a></li>
							</ul>
						</li>
					<li><a href="/clock"> 魔表</a></li>
					<li class="disabled"><a href="#"> 其它/建设中</a></li>
				</ul>
		 </li>
			 <li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 视频 <i class="fa fa-angle-down"></i></a>
			    <ul class="dropdown-menu" style="min-width:106.75px;">
					<li><a href="/video/vlog">vlog</a></li>
					</ul>
			</li>
			<li class="nav-item dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 关于 <i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu" style="min-width:106.75px;">
				<li><a href="/about/">关于我们</a></li>
				<li><a href="https://shop474727612.taobao.com/?spm=a230r.7195193.1997079397.2.3c594af7bPD0Dx" target="_blank">淘宝店铺</a></li>
				<li><a href="https://weidian.com/?userid=1399792659&wfr=wechatpo_keywords_shop&sessionid=1542865406&subscene=91" target="_blank">微店店铺</a></li>
				</ul>
			</li>

    </ul>
  </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

<script>
//  $(document).ready(function() {  
//   $('a').on('click touchend', function(e) {  
// 		 var el = $(this);  
// 		 var link = el.attr('href');  
// 		 window.location = link;  
// 	});
// });  
$(function () {
   $('[data-submenu]').submenupicker();
});
</script>

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<div class="container">
  <ul class="breadcrumb">
    <li><a href="/">首页</a></li>
    <li><a href="/archives">资讯</a></li>
  </ul>
  <section id="main">
    <div>
    
    <h2 itemprop="name">
      <a class="article-title" href="/2018/11/25/魔方格旗舰发展史/">魔方格旗舰三阶发展史</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-魔方格旗舰发展史" class="article article-type-post blog-item" itemscope="" itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> 壕狗</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2018-11-24T16:00:00.000Z" itemprop="datePublished">2018/11/25</time>

	</li>
	<!-- <li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="/2018/11/25/魔方格旗舰发展史/#disqus_thread" class="article-comment-link">评论</a>
	</li> -->
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/三阶/" title="三阶">三阶</a>,
  
    <a href="/tags/历史/" title="历史">历史</a>,
  
    <a href="/tags/魔方格/" title="魔方格">魔方格</a>
  


	</li>
      </ul>
      <!-- 
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/魔界历史/">魔界历史</a>
  </div>
 -->

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>考虑到奇艺和永骏的早期作品基本都是那啥，本文和后面的魔域旗舰发展史中，不会出现任何奇艺/永骏名下的产品，只有魔方格/魔域名下的产品。</p>
<h3 id="雷霆"><a href="#雷霆" class="headerlink" title="雷霆"></a>雷霆</h3><p><img src="https://dn-coding-net-production-file.codehub.cn/98e7f0f0-0c38-11e9-a641-7728fb681254.jpeg?e=1546180899&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:iv6BX1k3gaxyrZf3sH2trrGlYrs=" alt=""></p>
<p>魔方格的第一款速拧三阶是雷霆，这款魔方的宣传比较低调，因为它一开始的定位并非是旗舰三阶。</p>
<p>首批雷霆出现的时间是2015年4月底，当时它的身份是上海复旦赛的奖品。我以微弱的优势击败了表王和蔡盛梁拿下魔表冠军，因此获得了两个原色雷霆。因为一直用不惯魔域的威龙和傲龙，此时我的主力还是55mm展翅，雷霆上手的手感还是挺让我震惊的。因为此前魔方格的所有产品都是不能速拧的，魔方格在我心中的印象和13年之前的永骏差不多，雷霆改变了我对魔方格的印象。相信很多人也是因为雷霆而改变对魔方格的看法，自此魔方格总算进入了速拧市场。</p>
<p>雷霆的大小为56mm，提供了黑、白、六色三种颜色。彼时WCA还未解禁六色魔方的使用，谁也没想到后来六色成为主流。雷霆的贴纸比较厚，黑白的上手手感不如六色，因此后来2015年7月WCA解禁六色魔方后，赛场上的六色雷霆有了一席之地。</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/98e83f10-0c38-11e9-a641-7728fb681254.jpeg?e=1546180913&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:lvkMKVws6KgFXhOzsB_0qZYHTp8=" alt=""></p>
<p>雷霆的轨道上有一圈凸起，用于增强防pop性。也因为这一道凸起的存在，导致雷霆的声音特别大，运用到容错时更是打雷了一样，thunderclap名副其实，上课玩是别想了。</p>
<p>雷霆的阻力均匀，转动平滑。缺点是防转角能力不如其他旗舰三阶，而且雷霆开封的手感并不是很好，需要磨合调试才能发挥出威力。相比其他厂家拿出来就能用的三阶，雷霆的初始表现一般般，也让很多人错过了这款优秀的三阶。</p>
<p>在2015年中国锦标赛上，Mats Valk用雷霆打破了三速平均欧洲纪录，成绩为7.34秒。这场比赛来了四大高手，Feliks Zemdegs代表GAN，Mats Valk代表魔方格，Antoine Cantin代表魔域，Collin Burns代表裕鑫。三年过去，Collin渐渐淡出魔方圈，Kevin Hays 取而代之成为裕鑫代言人，其他三个厂家的战队人员越来越多，时间过得真快啊。</p>
<p>另一项由雷霆打破的纪录是吉尼斯世界纪录，Mats Valk 在一小时内还原了374个三阶魔方，打破了“一小时内还原最多三阶魔方”的吉尼斯世界纪录。</p>
<p>2015-2016年Chris Olson最喜欢的三阶魔方是雷霆，在多个场合推荐了这个产品。因此后来雷霆加强版雷神上市时，他对这款产品的期待相当高，不过…</p>
<p>留个悬念，先聊聊XMD的第一款产品，风三阶。</p>
<h3 id="风"><a href="#风" class="headerlink" title="风"></a>风</h3><p>风是XMD系列的第一款产品，英文名为是Tornado，这个单词一般翻译为龙卷风，台风的英文是Typhoon，不要搞错了。</p>
<p>风于2015年底发布，2016年的西安新年赛的抽奖抽了五个试模版，我有幸拿到了编号为002试模版。</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/98e6df80-0c38-11e9-a641-7728fb681254.jpeg?e=1546180933&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:cbihaCaszNlWciKDUsrMHTbYp14=" alt=""></p>
<p>风的角块采用了嵌套的卡角，魔方格随后的三阶一直延续了这个设计。角块三瓣拼接更稳，底部一体也减少了震感。缺点是不好拆，以上图为例，拆角块前一定要把底部绿色的那个三角取下来，不然就会把卡脚掰断。</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/98e72da0-0c38-11e9-a641-7728fb681254.jpeg?e=1546180924&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:9ymEkq67OqYVwLnHMzs1OyQoATc=" alt=""></p>
<p>为了防止角块挂中心，风特别处理了中心盖。</p>
<p>风一圈凸起的轨道和雷霆三阶有些许相似，试模版的风手感也类似雷霆，阻力均匀，做容错轻松。但是由于风的圆角很大，它的防转角性能不如雷霆。</p>
<p>不过后来正式版的风出现了一些偏差，手感偏震，从跑车变成了三蹦子，加上国冠月晓的冲击，这一款三阶并不成功。</p>
<h3 id="雷神"><a href="#雷神" class="headerlink" title="雷神"></a>雷神</h3><p>作为雷霆三阶的继承者，雷神三阶于2016年6月发布，此时魔方格的产品线还没建立完成，雷神没有单独的英文名，被称为Thunderclap V2。</p>
<p>大家对雷神三阶的期待值很高，特别是Chris Olson，他一直在不遗余力地向大家推荐雷霆，自然也期待雷神能有更好的表现。很可惜，雷神辜负了他的期望。</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/98e7a2d0-0c38-11e9-a641-7728fb681254.jpeg?e=1546180943&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:gsEyC-vw607vNY4ZqGmgc4dRUpg=" alt=""></p>
<p>仔细看看这棱块是不是有点像大雁轮回？双层轨道的结构产生了更大的接触面积，雷神的阻力反而比雷霆更大，转动阻力也不再均匀。另外由于出厂弹力设置问题，雷神形变大，雷霆的种种优点都没有继承到雷神身上。</p>
<p>雷神唯一的进步之处是角块，使用了和风一样的嵌套卡脚，这已经是魔方格三阶的标配了，没什么好说的。</p>
<h3 id="Valk3"><a href="#Valk3" class="headerlink" title="Valk3"></a>Valk3</h3><p><img src="https://dn-coding-net-production-file.codehub.cn/98e57ff0-0c38-11e9-a641-7728fb681254.jpeg?e=1546180956&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:DzTSroFGfLMwEm-sacnylFLOko4=" alt=""></p>
<p>发布于2016年7月，尺寸是55.5mm，比当时主流的56mm稍小。这个尺寸来源于Mats Valk的5.55单次WR。</p>
<p>这款魔方的实现了无数的第一，是哪些第一我就不赘述了，只说一些小道消息。</p>
<p>1.亚锦赛三速决赛选手有一大半用的是Valk3，实际使用的人更多，原因见第二条。<br>2.有一些其他厂家签约选手将签约厂家logo贴到Valk3上，并用Valk3比赛，为了保护当事人，不细说。<br>3.刚上市时，如果简称它为V3，总会被纠正：V3是V-cube那款长得像孤鸿的三阶。后来几乎所有场合下的V3都代指Valk3了，就没人纠正了。<br>4.也有人把它叫做Fuck3。<br>5.时隔两年，它在赛场上依然有不小的份额。</p>
<p><img src="http://piotf9dh3.bkt.clouddn.com/valk1.jpg" alt=""></p>
<p>Valk3将logo直接印在了中心块的塑料上，这一点大大提高了对品牌宣传力度。毕竟现在人都这么懒，只要多一个步骤就有很多人不愿意干了，logo更换难度增加就意味着大部分人不会换logo。一直到WCA出台了新规定，盲拧魔方一刀切不能有logo，随后Valk系列的logo也都换成了贴纸，不过Valk的logo还是赚足了眼球。</p>
<p>不难发现从国甲到大雁到魔域再到百花齐放的时代，魔方的弹力实际上是越来越小了，我经常和王总调侃以后的魔方会不会直接没有弹簧。Valk3是小弹力旗舰的一次成功尝试，采用塔型的短弹簧，劲度系数较弱，直接取消了垫片，个人认为Valk3的声誉很大一部分都来源于弹簧的改进，其他的优点如手感爽脆、转动平滑等都是锦上添花。</p>
<p>Valk3发布之后拿下了很多纪录，Mats Valk的三速单次WR 4.74、Patrick Ponce的三速单次WR 4.69以及Kian Mansour的三单平均9.54都是用Valk3创造的。至于各种洲纪录和国家纪录就不计其数了。</p>
<p>改磁盛行后，魔方格给出了Valk3改磁教程。在改磁大潮流下Valk3获得了新生，隔壁威龙gts都升级到了第二代，Valk3的地位也没有被颠覆，因此魔方格隔了一年多才推出Valk3的升级版Valk3 Power。</p>
<h3 id="Valk3-Power"><a href="#Valk3-Power" class="headerlink" title="Valk3 Power"></a>Valk3 Power</h3><p><img src="https://dn-coding-net-production-file.codehub.cn/98e5a700-0c38-11e9-a641-7728fb681254.jpeg?e=1546180975&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:ImzlPnG_EsV1METxuo3JUtu8G6c=" alt=""></p>
<p>Valk3 Power发布于2017年底，以下简称Power。在改磁潮流的推动下，Power有了两个版本：官磁版和无磁版。</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/98e61c30-0c38-11e9-a641-7728fb681254.jpeg?e=1546180992&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:QoBj3X4aiE4PoACpemaLaVYtPf0=" alt=""></p>
<p>Power属于Valk3的升级版，中心轴采用了铜圈加固，降低了歪轴的几率，至少我还没有听说过歪轴的Power。</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/98e69160-0c38-11e9-a641-7728fb681254.jpeg?e=1546181004&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:QDsqDrgOK7yJz3J_ncCTgPEiDk8=" alt=""></p>
<p>棱块采用了内部一体+外贴片的结构，转动的平稳程度相比Valk3更进了一步。</p>
<p>Power的角块也做出了调整，取消了镂空。加上棱块结构的改变需要采用拼接柱，Power比较重。我们的Valk3 双定位重量90g，无磁版Power的重量已经有87g，M版更是高达94g。</p>
<p>Power最大的特点是稳，转动手感平稳，魔方很厚实。我称之为特点而非优点或缺点，因为有的人喜欢稳定的手感，而有的人喜欢轻快的手感，Power自然不能满足所有人的需求。能在两个不同风格的产品中选择适合自己的，对于玩家来说总是一件好事。</p>
<p>Valk系列的代言人Mats Valk的主力一直在换来换去，用过Power内核的Valk3，还用过Valk3角块的Power，最终回归了Power的怀抱，他打破欧洲纪录以及后来欧锦赛夺冠的魔方都是Power M，可见Power还是入了代言人的法眼。</p>

      
    </div>
  </div>
  
    <!-- 
<nav id="article-nav">
  
    <a href="/2018/11/27/为什么有O特 如何避免O特/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          如何避免四阶O特
        
      </div>
    </a>
  
  
    <a href="/2018/11/25/魔域旗舰发展史下/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">魔域旗舰三阶发展史下 | 从混乱到统一</div>
    </a>
  
</nav>
 -->
  
  <br>
</article>
</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<!-- <h2 class="no-top-space">搜索</h2>
<form class="site-search-form">
    <input type="text" id="local-search-input" class="st-search-input" />
</form>
<div id="local-search-result" class="local-search-result-cls"></div>
<script type="text/javascript" id="local.search.active">
  var inputArea       = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
  </script> -->

<h2 class="no-top-space">分类</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/技术前沿/">技术前沿 (2)</a>
	</li>
      
	<li>
	  <a href="/categories/魔界历史/">魔界历史 (5)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>标签</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GAN/"><i class="fa fa-tags"></i>GAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/O特/"><i class="fa fa-tags"></i>O特</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/三阶/"><i class="fa fa-tags"></i>三阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/历史/"><i class="fa fa-tags"></i>历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/四阶/"><i class="fa fa-tags"></i>四阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大雁/"><i class="fa fa-tags"></i>大雁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思想/"><i class="fa fa-tags"></i>思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/魔域/"><i class="fa fa-tags"></i>魔域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/魔方格/"><i class="fa fa-tags"></i>魔方格</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>特色文章</h2>
<div class="recent-news margin-bottom-10">
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://dn-coding-net-production-file.codehub.cn/d6f99c70-0c3a-11e9-9532-07ac3611c480.jpeg?e=1546181856&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:ddWwkuWUF4dw13Mq-MTmb31Z5rs=" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/27/为什么有O特 如何避免O特/">如何避免四阶O特</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://dn-coding-net-production-file.codehub.cn/ea1a81c0-0c30-11e9-822a-934c70672108.jpeg?e=1546183475&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:KpIR8euQrywc0Ha118NRyF1RIDE=" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/29/三阶速拧提速关键在哪里？新手和高手的复原模式有什么不同？/">三阶速拧提速关键在哪里？新手和高手的复原模式有什么不同？</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://dn-coding-net-production-file.codehub.cn/6dcad050-0c3c-11e9-b395-8bf5c20dbb95.png?e=1546183303&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:_ZiaNLr-krVrjlABYDHjhIMfvqE=" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/24/GAN旗舰发展史/">GAN旗舰三阶发展史</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://dn-coding-net-production-file.codehub.cn/98e8db50-0c38-11e9-a641-7728fb681254.jpeg?e=1546180888&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:jcFnOkTHOYQanS5VdsbxMeGaR74=" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/25/魔方格旗舰发展史/">魔方格旗舰三阶发展史</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://dn-coding-net-production-file.codehub.cn/7b6bfcc0-0c37-11e9-a641-7728fb681254.jpeg?e=1546180493&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:EXIsHM6nsnglXe7qdX1sb4aIGOU=" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/23/大雁旗舰发展史/">大雁旗舰三阶发展史</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://dn-coding-net-production-file.codehub.cn/5a108140-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546183271&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:GItK5YDEcspm_CwgpStwU_zMvW4=" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/24/魔域旗舰发展史上/">魔域旗舰三阶发展史上 | 从魅影到月晓</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://dn-coding-net-production-file.codehub.cn/172db6f0-0c36-11e9-95c4-ab44b34d7268.jpeg?e=1546183445&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:5pKJC9hjAM3uG5ktQfHMRv6Yeek=" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/25/魔域旗舰发展史下/">魔域旗舰三阶发展史下 | 从混乱到统一</a></h3>
	</div>                        
      </div>
    
  
</div>
<!-- END FEATURED POSTS --> 
</div>
</div>

  </div>
  </section>
  

<!--打赏-->
<div class="reward">
    <div class="reward-button">赏 
      <span class="reward-code">
     <span class="alipay-code"> <img class="alipay-img wdp-appear" src="/alipay.jpg"><b>支付宝打赏</b> </span> 
     <span class="wechat-code"> <img class="wechat-img wdp-appear" src="/wechat.jpg"><b>微信打赏</b> </span> 
    </span>
    </div>
   <p class="reward-notice">如果文章对你有帮助，欢迎点击上方按钮打赏作者</p>
   </div>
   <!--打赏-->


 <div id="vcomment"></div>
 <script type="text/javascript">
  window.valine = new Valine({
      el: '#vcomment' ,
      //verify: false,
      notify: true,
      appId: 'Q7vlAWHI530SuUWw2YDoJcKM-gzGzoHsz',
      appKey: '3maQxqv3xOggT363W7r8sBG7',
      placeholder: '请各位文明留言！',
      visitor: true
  });
</script>
  </div>


    <!-- BEGIN FOOTER -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <!-- BEGIN COPYRIGHT -->
        <div class="col-md-6 col-sm-6 padding-top-10">
                &copy; 2018 派魔方<br>
                本站所有文字、图片和视频禁止任何形式的转载，违者必究
                
        </div>
        <!-- END COPYRIGHT -->
  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://weibo.com/picube" target="_blank"><i class="fa fa-weibo"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->
      </div>
    </div>
  </div>
  <!-- END FOOTER -->
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/metronic/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-hover-dropdown.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-submenu.js"></script>
<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>
<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/search.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        // Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 



<!-- 
    <script type="text/javascript">      
      var search_path = "search.xml";
      if (search_path.length == 0) {
          search_path = "search.xml";
      }
      var path = "/" + search_path;
      searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
  -->
</body>
</html>
