<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh">
<!--<![endif]-->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>大雁旗舰三阶发展史 | 派魔方</title>

  <meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="lV6lEZXPs7B4HV8QGBmmnkXF87ho0RwEiPbKwYUjciI">

  <!-- <meta name="description" content="本文介绍大雁的兴起与没落。大雁的创立者是包大庆，网名大烟头。 态炎大雁的第一款速拧产品是态炎。有消息称这个魔方一开始没有名字，“态炎”是后来才起的，因为按照英语的读音，Da Yan的Da发音类似于Dai，和态也差不多。另一个证据是大雁前五代产品除了第一代的名字都是有意义的词汇，态炎这个名字并没有什么意义，宣传中是说从“世态炎凉”中选取的，很牵强。 态炎是一款传统结构的三阶，关于它的资料非常非常少，">
<meta name="keywords" content="三阶,历史,大雁">
<meta property="og:type" content="article">
<meta property="og:title" content="大雁旗舰三阶发展史">
<meta property="og:url" content="/2018/11/23/大雁旗舰发展史/index.html">
<meta property="og:site_name" content="派魔方">
<meta property="og:description" content="本文介绍大雁的兴起与没落。大雁的创立者是包大庆，网名大烟头。 态炎大雁的第一款速拧产品是态炎。有消息称这个魔方一开始没有名字，“态炎”是后来才起的，因为按照英语的读音，Da Yan的Da发音类似于Dai，和态也差不多。另一个证据是大雁前五代产品除了第一代的名字都是有意义的词汇，态炎这个名字并没有什么意义，宣传中是说从“世态炎凉”中选取的，很牵强。 态炎是一款传统结构的三阶，关于它的资料非常非常少，">
<meta property="og:locale" content="zn">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/7b6b1260-0c37-11e9-a641-7728fb681254.jpeg?e=1546180506&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:To-z8hfVXLdAb27RUZ7U1nBHkRA=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/7b6b6080-0c37-11e9-a641-7728fb681254.jpeg?e=1546180515&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:cS7rBvdRO27TM5__JI_e0oP-7Xc=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/7b698bc0-0c37-11e9-a641-7728fb681254.jpeg?e=1546180540&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:RWwwpvVeMXTy5kuBKUy1Q1gOXTo=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/7b69d9e0-0c37-11e9-a641-7728fb681254.jpeg?e=1546180571&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:ZTGod7yEzOgkx8uX8feL5LCy7a8=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/7b6a4f10-0c37-11e9-a641-7728fb681254.jpeg?e=1546180583&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:52qtBkwhwbVG9Nw6BypBoj9cOkM=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/7b6bfcc0-0c37-11e9-a641-7728fb681254.jpeg?e=1546180595&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:aKnj-lwEG4-_9raGxdleQW13r-I=">
<meta property="og:image" content="https://dn-coding-net-production-file.codehub.cn/7b6a9d30-0c37-11e9-a641-7728fb681254.jpeg?e=1546180605&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:tfx-sXPpppf08lnbDhEytonLV74=">
<meta property="og:updated_time" content="2018-12-30T13:36:50.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大雁旗舰三阶发展史">
<meta name="twitter:description" content="本文介绍大雁的兴起与没落。大雁的创立者是包大庆，网名大烟头。 态炎大雁的第一款速拧产品是态炎。有消息称这个魔方一开始没有名字，“态炎”是后来才起的，因为按照英语的读音，Da Yan的Da发音类似于Dai，和态也差不多。另一个证据是大雁前五代产品除了第一代的名字都是有意义的词汇，态炎这个名字并没有什么意义，宣传中是说从“世态炎凉”中选取的，很牵强。 态炎是一款传统结构的三阶，关于它的资料非常非常少，">
<meta name="twitter:image" content="https://dn-coding-net-production-file.codehub.cn/7b6b1260-0c37-11e9-a641-7728fb681254.jpeg?e=1546180506&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:To-z8hfVXLdAb27RUZ7U1nBHkRA="> -->
  <!--  -->
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="icon" sizes="196x196" href="/favicon.png">
  <link rel="apple-touch-icon" href="/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="/favicon.png">

  <!-- Global styles START -->   
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/components.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/bootstrap-submenu.css">
  <link rel="stylesheet" href="/css/reward.css">
  <!-- Theme styles END -->
</head></html>
<body class="corporate">
  <!-- BEGIN HEADER -->
<script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-hover-dropdown.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-hover-dropdown.js"></script>
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">派魔方</a>-->

    <a class="site-logo" href="/">
      <img src="/head.png" alt="害没图片">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
	<div class="header-navigation pull-right font-transform-inherit">
		<ul>
			<li class=""><a href="/">首页</a></li>
			<!-- <li class=""><a href="/archives">魔界资讯</a></li> -->
			<li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 二阶 <i class="fa fa-angle-down"></i></a>
			    <ul class="dropdown-menu" style="min-width:106.75px;">
					<li><a href="/222/CLL"> CLL</a></li>
					<li><a href="/222/EG1"> EG1</a></li>
					<li><a href="/222/EG2"> EG2</a></li>
					</ul>
			</li>
			<li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 三阶 <i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu" style="min-width:106.75px;">
						<li class="dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> CFOP </a>
							<ul class="dropdown-menu">
							<li><a href="/333/cfop/f2l"> CFOP-F2L/前两层 </a></li>
							<li><a href="/333/cfop/oll"> CFOP-OLL/顶层色相 </a></li>
							<li><a href="/333/cfop/pll"> CFOP-PLL/顶层位置 </a></li>
						  </ul>
						</li>
						<li><a href="/333/vhf2l"> VHF2L </a></li>
						<li><a href="/333/zbf2l"> ZBF2L </a></li>
						<li class="dropdown-submenu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> COLL </a>
						<ul class="dropdown-menu">
							<li><a href="/333/coll"> COLL/复原十字O和角块 </a></li>
							<li><a href="/333/ohcoll"> 单手COLL </a></li>
						</ul>
					</li>
						<li class="dropdown-submenu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> 脚拧 </a>
						<ul class="dropdown-menu">
							<li><a href="/333/feet/oll"> 脚拧OLL</a></li>
							<li><a href="/333/feet/pll"> 脚拧PLL</a></li>
						</ul>
					</li>
						<li class="dropdown-submenu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> ZBLL </a>
						<ul class="dropdown-menu">
							<li><a href="/333/zbll/pi"> ZBLL-Pi Cases </a></li>
							<li><a href="/333/zbll/h"> ZBLL-H Cases </a></li>
							<li><a href="/333/zbll/l"> ZBLL-L Cases </a></li>
							<li><a href="/333/zbll/t"> ZBLL-T Cases </a></li>
							<li><a href="/333/zbll/u"> ZBLL-U Cases </a></li>
						</ul>
					</li>
				</ul>
			 </li>
			 <li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 高阶 <i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu" style="min-width:106.75px;">
						<li><a href="/bigcube/yau"> YAU复原法</a></li>
						<li><a href="/bigcube/84method"> 84复原法</a></li>
						<li class="dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> 四阶 </a>
							<ul class="dropdown-menu">
							<li><a href="/bigcube/444edges"> 后二棱/后三棱进阶公式 </a></li>
							<li><a href="/bigcube/444poll"> POLL公式 </a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> 五阶 </a>
							<ul class="dropdown-menu">
							<li><a href="/bigcube/onecenter"> 单个中心 </a></li>
							<li><a href="/bigcube/lasttwocenters"> 后二中心 </a></li>
							<li><a href="/bigcube/555edges"> 后二棱 </a></li>
							</ul>
						</li>
					</ul>
			 </li>
			 <li class="nav-item dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 异形 <i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu" style="min-width:106.75px;">
					<li class="disabled"><a href="#"> 金字塔/建设中</a></li>
					<li class="disabled"><a href="#"> 斜转/建设中</a></li>
					<li class="disabled"><a href="#"> 五魔方/建设中</a></li>
					<li class="dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> SQ1 </a>
							<ul class="dropdown-menu">
							<li><a href="/sq1/csp"> CSP介绍 </a></li>
							</ul>
						</li>
					<li><a href="/clock"> 魔表</a></li>
					<li class="disabled"><a href="#"> 其它/建设中</a></li>
				</ul>
		 </li>
			 <li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 视频 <i class="fa fa-angle-down"></i></a>
			    <ul class="dropdown-menu" style="min-width:106.75px;">
					<li><a href="/video/vlog">vlog</a></li>
					</ul>
			</li>
			<li class="nav-item dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 关于 <i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu" style="min-width:106.75px;">
				<li><a href="/about/">关于我们</a></li>
				<li><a href="https://shop474727612.taobao.com/?spm=a230r.7195193.1997079397.2.3c594af7bPD0Dx" target="_blank">淘宝店铺</a></li>
				<li><a href="https://weidian.com/?userid=1399792659&wfr=wechatpo_keywords_shop&sessionid=1542865406&subscene=91" target="_blank">微店店铺</a></li>
				</ul>
			</li>

    </ul>
  </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

<script>
//  $(document).ready(function() {  
//   $('a').on('click touchend', function(e) {  
// 		 var el = $(this);  
// 		 var link = el.attr('href');  
// 		 window.location = link;  
// 	});
// });  
$(function () {
   $('[data-submenu]').submenupicker();
});
</script>

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<div class="container">
  <ul class="breadcrumb">
    <li><a href="/">首页</a></li>
    <li><a href="/archives">资讯</a></li>
  </ul>
  <section id="main">
    <div>
    
    <h2 itemprop="name">
      <a class="article-title" href="/2018/11/23/大雁旗舰发展史/">大雁旗舰三阶发展史</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-大雁旗舰发展史" class="article article-type-post blog-item" itemscope="" itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> 壕狗</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2018-11-22T16:00:00.000Z" itemprop="datePublished">2018/11/23</time>

	</li>
	<!-- <li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="/2018/11/23/大雁旗舰发展史/#disqus_thread" class="article-comment-link">评论</a>
	</li> -->
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/三阶/" title="三阶">三阶</a>,
  
    <a href="/tags/历史/" title="历史">历史</a>,
  
    <a href="/tags/大雁/" title="大雁">大雁</a>
  


	</li>
      </ul>
      <!-- 
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/魔界历史/">魔界历史</a>
  </div>
 -->

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文介绍大雁的兴起与没落。大雁的创立者是包大庆，网名大烟头。</p>
<h3 id="态炎"><a href="#态炎" class="headerlink" title="态炎"></a>态炎</h3><p>大雁的第一款速拧产品是态炎。有消息称这个魔方一开始没有名字，“态炎”是后来才起的，因为按照英语的读音，Da Yan的Da发音类似于Dai，和态也差不多。另一个证据是大雁前五代产品除了第一代的名字都是有意义的词汇，态炎这个名字并没有什么意义，宣传中是说从“世态炎凉”中选取的，很牵强。</p>
<p>态炎是一款传统结构的三阶，关于它的资料非常非常少，连mf8这种地方都只有一个帖子，导致我都不知道它是哪年发布的。让我想不到的是Cubicle居然卖过这个魔方。</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/7b6b1260-0c37-11e9-a641-7728fb681254.jpeg?e=1546180506&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:To-z8hfVXLdAb27RUZ7U1nBHkRA=" alt=""></p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/7b6b6080-0c37-11e9-a641-7728fb681254.jpeg?e=1546180515&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:cS7rBvdRO27TM5__JI_e0oP-7Xc=" alt=""></p>
<p>态炎反响平平，没有什么特色，性能并不优于甲五。</p>
<h3 id="孤鸿"><a href="#孤鸿" class="headerlink" title="孤鸿"></a>孤鸿</h3><p>10年5月左右，部分魔友收到了孤鸿试模版。孤鸿的诞生是三阶魔方结构最大的革命，从此传统结构彻底退出速拧的舞台。</p>
<p>大雁之前的厂家都很懒，特别是对于开圆角，明知道要打磨都不开圆角。类似的还有后来的圣手五阶，明明知道容错不够，就是不开圆角。</p>
<p>那玩家只能自己打磨，开圆角。如果塑料厚度不够，就会磨穿。因为打磨废掉的魔方不知道有多少个了。</p>
<p>孤鸿是第一款不需要开圆角的魔方。光是这一点，它就足以傲视群雄。角块和棱块的拼接方式又将六色魔方带入了魔友的视野。很可惜的是直到2015年7月，六色魔方才被允许在WCA使用。</p>
<p>孤鸿的设计特色或者说卖点有两个，小内圆和角块内陷倒角。至于这两个设计有没有用，我也不知道，我只能说这两个设计非常成功，现在所有的三阶都没有跳出这两个设计。</p>
<p>孤鸿的设计也并非完美，之前说到了孤鸿不需要开圆角，但是它还是需要打磨！由于出模精度等问题，孤鸿需要打磨48点。</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/7b698bc0-0c37-11e9-a641-7728fb681254.jpeg?e=1546180540&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:RWwwpvVeMXTy5kuBKUy1Q1gOXTo=" alt=""></p>
<p>图片来自张炜星，已取得原作者授权。</p>
<p>不过相比开圆角的难度，打磨48点真的是易如反掌。孤鸿也可以完全不处理靠自然磨合解决，这相比国甲也是非常大的进步了。</p>
<p>不同批次的孤鸿，塑料材质也有所不同。当时淘宝上是有散件出售的，由玩家自己组装。常见的散件一般是POM材质，据说孤鸿还有ABS和PC版本，不同版本手感差距很大。由于并没有经历那一时期，就不细说了。</p>
<p>另外，孤鸿是没有防pop小鱼雷的，将小鱼雷引入三阶的魔方是轮回。不过小鱼雷这个设计并非大雁首创。</p>
<p>作为一款革命性的魔方，孤鸿也拿下了多项世界纪录。最著名的是Feliks的单次6.77秒，随后的6.65、6.24的WR也是孤鸿创造的。</p>
<p>2012年，大雁推出了孤鸿的升级版：孤鸿+，又称孤鸿2。这款魔方的盒子变成了黄色，主要升级了角块的拼接方式，同时也增加了棱块小鱼雷，防pop性能大大提升。孤鸿2的模具略有问题，部分接触面不是很平滑，不过这并不影响Feliks用孤鸿2刷出7.53的平均WR。</p>
<h3 id="凌云"><a href="#凌云" class="headerlink" title="凌云"></a>凌云</h3><p>孤鸿的继任者是凌云，2010年8月就有试模问世，此时距离孤鸿的发布才过去三个月，这个出货效率也太高了。<br><img src="https://dn-coding-net-production-file.codehub.cn/7b69d9e0-0c37-11e9-a641-7728fb681254.jpeg?e=1546180571&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:ZTGod7yEzOgkx8uX8feL5LCy7a8=" alt=""><br>凌云的尺寸由孤鸿的57mm缩小到56mm，白色凌云的手感比孤鸿软很多，也更适合单手。凌云的缩小了棱块摩擦面，稍稍减少了发粘的几率。</p>
<p>凌云也没有防pop小鱼雷，而且内部结构比孤鸿更加激进，很容易pop。因此使用凌云的选手都把自己的凌云弄得很黏，以此保持手感。</p>
<p>虽然它在顺滑度等方面超越了孤鸿，然而由于稳定性等原因使用它的高手很少，因此凌云拿下的纪录并不多。而且由于玄学，黑色凌云手感比白色差很多，赛场上也几乎看不见黑色凌云。<br>陈霖三单单次10.81 NR用的是一颗白凌云。</p>
<p>之前提到孤鸿曾经出过升级版，和孤鸿2同时推出的还有凌云2。</p>
<p>但是凌云2并不成功，顺滑的手感彻底消失，加了小鱼雷也没有杜绝pop的问题，相比之下反而是凌云一代更好用。无论是凌云还是凌云2，都没有彻底撼动孤鸿的地位。</p>
<h3 id="轮回"><a href="#轮回" class="headerlink" title="轮回"></a>轮回</h3><p>发布于2011年初。虽然名为第四代，事实上它和展翅是一同发布的。</p>
<p>轮回保持了凌云的尺寸56mm，第一次引入了小鱼雷，pop终于变成了过去式。作为凌云的继承者，它的防pop性极强，放到现在也很少有魔方能超越它。因为他用了两层轨道。</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/7b6a4f10-0c37-11e9-a641-7728fb681254.jpeg?e=1546180583&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:52qtBkwhwbVG9Nw6BypBoj9cOkM=" alt=""></p>
<p>与此同时，魔方内部咬合力很强，接触面也非常多，玩久了内部会磨出粉来。关键的问题是这个魔方的阻力很大，极易发粘，并不适合速拧。防pop虽强，爆不出手速的魔方也没用啊。</p>
<p>这款魔方很少有人使用，因为展翅很快席卷了魔方圈。</p>
<h3 id="展翅"><a href="#展翅" class="headerlink" title="展翅"></a>展翅</h3><p>和轮回一起发布的它背负着太多的期望。展翅的尺寸回归到57mm，在当时这一点并不算什么影响。结构和孤鸿一代基本一致，在棱块侧面加了一道凸起，增强防pop性。</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/7b6bfcc0-0c37-11e9-a641-7728fb681254.jpeg?e=1546180595&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:aKnj-lwEG4-_9raGxdleQW13r-I=" alt=""></p>
<p>这可以说是大雁最成功的一代产品了，防pop虽然不如轮回，但是阻力非常合适。手感不想孤鸿那么硬，也没有轮回那么软，容错也达到了巅峰。</p>
<p>2012年7月，大烟头发布了小展翅，结构和展翅相同，有三种尺寸：55mm、50mm和42mm，后两者速拧价值很小，而使用55mm展翅的高手很多。</p>
<p>从2011年到2013年，赛场上的高手们手中只有大雁，能打破世界纪录的魔方也只有大雁（多盲除外）。</p>
<p>展翅打破过的世界纪录实在是太多了。说两个最经典的，第一个是2011年Feliks的单次无跳5.66，以及平均7.53。另一个是2013年的Mats Valk的跳O单次5.55，他用的是55mm的小展翅。</p>
<p>这是大雁最后的辉煌。</p>
<h3 id="盘石"><a href="#盘石" class="headerlink" title="盘石"></a>盘石</h3><p>2013年春节后，大烟头发布了盘石三阶，这次，他将小内圆发挥到了极致。</p>
<p>前三代产品的小内圆并没有太大变化，孤鸿和展翅的内圆基本一致，螺丝和都是兼容的。盘石的小内圆小到螺丝和轴都要重做。同时，它带来了更大的代价，角块的拼接处非常细，似乎都没有空间放一条加强筋，因此它的角块卡脚非常容易断。</p>
<p><img src="https://dn-coding-net-production-file.codehub.cn/7b6a9d30-0c37-11e9-a641-7728fb681254.jpeg?e=1546180605&amp;token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:tfx-sXPpppf08lnbDhEytonLV74=" alt=""></p>
<p>不久后，大烟头发帖说盘石要修改一下模具，自此盘石没了消息。</p>
<p>2013年11月，Feliks用魔域威龙将WR平均带到了6.54秒，此后大雁就渐渐的从赛场上消失了。</p>
<h3 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h3><p>2017年，大雁发布诈尸级更新，轮回2017和展翅2017。和6年前一样一起发布了两款产品，然而不好用。</p>
<p>2018年，大雁再次诈尸，发布祥云三阶。有人用它刷出官方单次6秒，然而它型变大不易控制，不符合主流手感。年底，大雁发布了展翅2018，相比之前的几代产品有了不小的提升，已经达到了主流速拧魔方的高度，这次大雁会翻身吗？</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>部分大雁三阶的特定颜色非常稀有，比如粉色展翅、粉色凌云、透明凌云、透明轮回和透明展翅等，这些魔方的存世量较少。而有的魔方几乎没有存世量，只是为了赞助比赛或者试模才生产出来的，比如粉色凌云，我连见都没见过。这些魔方有价无市，即将进入历史的垃圾堆。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>大雁魔方通过小内圆、内陷倒角和全新的拼接方式，彻底改变了三阶魔方的设计思路，孤鸿之后每款魔方都有孤鸿的影子。而且在2011-2013的三年的时间内，大雁魔方占领了世界各地的赛场。大雁之后，再也没有一款魔方或一个厂家能做到对赛场的垄断。</p>
<p>然而后来，大雁又因为过分追求小内圆设计出了一款失败的产品。</p>
<p>这剧情是如此的熟悉，为何让我想起一系列过于追求轻量化而失败的产品？</p>

      
    </div>
  </div>
  
    <!-- 
<nav id="article-nav">
  
    <a href="/2018/11/24/魔域旗舰发展史上/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          魔域旗舰三阶发展史上 | 从魅影到月晓
        
      </div>
    </a>
  
  
</nav>
 -->
  
  <br>
</article>
</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<!-- <h2 class="no-top-space">搜索</h2>
<form class="site-search-form">
    <input type="text" id="local-search-input" class="st-search-input" />
</form>
<div id="local-search-result" class="local-search-result-cls"></div>
<script type="text/javascript" id="local.search.active">
  var inputArea       = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
  </script> -->

<h2 class="no-top-space">分类</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/技术前沿/">技术前沿 (2)</a>
	</li>
      
	<li>
	  <a href="/categories/魔界历史/">魔界历史 (5)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>标签</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GAN/"><i class="fa fa-tags"></i>GAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/O特/"><i class="fa fa-tags"></i>O特</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/三阶/"><i class="fa fa-tags"></i>三阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/历史/"><i class="fa fa-tags"></i>历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/四阶/"><i class="fa fa-tags"></i>四阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大雁/"><i class="fa fa-tags"></i>大雁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思想/"><i class="fa fa-tags"></i>思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/魔域/"><i class="fa fa-tags"></i>魔域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/魔方格/"><i class="fa fa-tags"></i>魔方格</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>特色文章</h2>
<div class="recent-news margin-bottom-10">
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://dn-coding-net-production-file.codehub.cn/d6f99c70-0c3a-11e9-9532-07ac3611c480.jpeg?e=1546181856&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:ddWwkuWUF4dw13Mq-MTmb31Z5rs=" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/27/为什么有O特 如何避免O特/">如何避免四阶O特</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://dn-coding-net-production-file.codehub.cn/ea1a81c0-0c30-11e9-822a-934c70672108.jpeg?e=1546183475&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:KpIR8euQrywc0Ha118NRyF1RIDE=" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/29/三阶速拧提速关键在哪里？新手和高手的复原模式有什么不同？/">三阶速拧提速关键在哪里？新手和高手的复原模式有什么不同？</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://dn-coding-net-production-file.codehub.cn/6dcad050-0c3c-11e9-b395-8bf5c20dbb95.png?e=1546183303&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:_ZiaNLr-krVrjlABYDHjhIMfvqE=" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/24/GAN旗舰发展史/">GAN旗舰三阶发展史</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://dn-coding-net-production-file.codehub.cn/98e8db50-0c38-11e9-a641-7728fb681254.jpeg?e=1546180888&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:jcFnOkTHOYQanS5VdsbxMeGaR74=" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/25/魔方格旗舰发展史/">魔方格旗舰三阶发展史</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://dn-coding-net-production-file.codehub.cn/7b6bfcc0-0c37-11e9-a641-7728fb681254.jpeg?e=1546180493&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:EXIsHM6nsnglXe7qdX1sb4aIGOU=" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/23/大雁旗舰发展史/">大雁旗舰三阶发展史</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://dn-coding-net-production-file.codehub.cn/5a108140-0c32-11e9-b6b0-9b73de63bc99.jpeg?e=1546183271&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:GItK5YDEcspm_CwgpStwU_zMvW4=" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/24/魔域旗舰发展史上/">魔域旗舰三阶发展史上 | 从魅影到月晓</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://dn-coding-net-production-file.codehub.cn/172db6f0-0c36-11e9-95c4-ab44b34d7268.jpeg?e=1546183445&token=goE9CtaiT5YaIP6ZQ1nAafd_C1Z_H2gVP8AwuC-5:5pKJC9hjAM3uG5ktQfHMRv6Yeek=" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="/2018/11/25/魔域旗舰发展史下/">魔域旗舰三阶发展史下 | 从混乱到统一</a></h3>
	</div>                        
      </div>
    
  
</div>
<!-- END FEATURED POSTS --> 
</div>
</div>

  </div>
  </section>
 <div id="vcomment"></div>
 <script type="text/javascript">
  window.valine = new Valine({
      el: '#vcomment' ,
      //verify: false,
      notify: true,
      appId: 'Q7vlAWHI530SuUWw2YDoJcKM-gzGzoHsz',
      appKey: '3maQxqv3xOggT363W7r8sBG7',
      placeholder: '请各位文明留言！',
      visitor: true
  });
</script>
  </div>


    <!-- BEGIN FOOTER -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <!-- BEGIN COPYRIGHT -->
        <div class="col-md-6 col-sm-6 padding-top-10">
                &copy; 2018 派魔方<br>
                本站所有文字、图片和视频禁止任何形式的转载，违者必究
                
        </div>
        <!-- END COPYRIGHT -->
  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://weibo.com/picube" target="_blank"><i class="fa fa-weibo"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->
      </div>
    </div>
  </div>
  <!-- END FOOTER -->
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/metronic/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-hover-dropdown.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-submenu.js"></script>
<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>
<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/search.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        // Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 



<!-- 
    <script type="text/javascript">      
      var search_path = "search.xml";
      if (search_path.length == 0) {
          search_path = "search.xml";
      }
      var path = "/" + search_path;
      searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
  -->
</body>
</html>
