<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh">
<!--<![endif]-->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>如何避免四阶O特 | 派魔方</title>

  <meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="lV6lEZXPs7B4HV8QGBmmnkXF87ho0RwEiPbKwYUjciI">

  <!-- <meta name="description" content="为什么有O特？O特真是好东西，如果PK时我跟王总同时开始做O特，那我基本赢了。 首先看看O特是怎么出现的。四阶的O特对应到五阶，就是一组翼棱对换。至于一组翼棱怎么会对换，这个问题就复杂了。之前和一些大佬在最少步交流群讨论过，学习了很多姿势。 由于四阶是去掉了一些块的五阶，先看看五阶。五阶有以下几种块：棱，角，翼棱，中心棱，中心角，中心。对比一下三阶，有三种块：棱，角，中心。这三个块的奇偶状态（两两">
<meta name="keywords" content="四阶,O特,思想">
<meta property="og:type" content="article">
<meta property="og:title" content="如何避免四阶O特">
<meta property="og:url" content="picube.cc/2018/11/27/为什么有O特 如何避免O特/index.html">
<meta property="og:site_name" content="派魔方">
<meta property="og:description" content="为什么有O特？O特真是好东西，如果PK时我跟王总同时开始做O特，那我基本赢了。 首先看看O特是怎么出现的。四阶的O特对应到五阶，就是一组翼棱对换。至于一组翼棱怎么会对换，这个问题就复杂了。之前和一些大佬在最少步交流群讨论过，学习了很多姿势。 由于四阶是去掉了一些块的五阶，先看看五阶。五阶有以下几种块：棱，角，翼棱，中心棱，中心角，中心。对比一下三阶，有三种块：棱，角，中心。这三个块的奇偶状态（两两">
<meta property="og:locale" content="zn">
<meta property="og:image" content="http://piotf9dh3.bkt.clouddn.com/img/jpg/%E5%9B%9B%E4%BA%94%E9%98%B6o%E7%89%B9.jpg">
<meta property="og:image" content="http://piotf9dh3.bkt.clouddn.com/img/jpg/%E6%89%93%E4%B9%B1o%E7%89%B9.jpg">
<meta property="og:updated_time" content="2018-11-28T03:02:59.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何避免四阶O特">
<meta name="twitter:description" content="为什么有O特？O特真是好东西，如果PK时我跟王总同时开始做O特，那我基本赢了。 首先看看O特是怎么出现的。四阶的O特对应到五阶，就是一组翼棱对换。至于一组翼棱怎么会对换，这个问题就复杂了。之前和一些大佬在最少步交流群讨论过，学习了很多姿势。 由于四阶是去掉了一些块的五阶，先看看五阶。五阶有以下几种块：棱，角，翼棱，中心棱，中心角，中心。对比一下三阶，有三种块：棱，角，中心。这三个块的奇偶状态（两两">
<meta name="twitter:image" content="http://piotf9dh3.bkt.clouddn.com/img/jpg/%E5%9B%9B%E4%BA%94%E9%98%B6o%E7%89%B9.jpg"> -->
  <!--  -->
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/components.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/bootstrap-submenu.css">
  <!-- Theme styles END -->
</head></html>
<body class="corporate">
  <!-- BEGIN HEADER -->
<script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-hover-dropdown.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-hover-dropdown.js"></script>
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">派魔方</a>-->

    <a class="site-logo" href="/">
      <img src="/head.png" alt="害没图片">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
	<div class="header-navigation pull-right font-transform-inherit">
		<ul>
			<li class=""><a href="/">首页</a></li>
			<!-- <li class=""><a href="/archives">魔界资讯</a></li> -->
			<li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 二阶 <i class="fa fa-angle-down"></i></a>
			    <ul class="dropdown-menu" style="min-width:106.75px;">
					<li><a href="/222/EG0"> EG0/CLL</a></li>
					<li><a href="/222/EG1"> EG1</a></li>
					<li><a href="/222/EG2"> EG2</a></li>
					</ul>
			</li>
			<li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 三阶 <i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu" style="min-width:106.75px;">
						<li class="dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> CFOP </a>
							<ul class="dropdown-menu">
							<li><a href="/333/cfop/f2l"> CFOP-F2L/前两层 </a></li>
							<li><a href="/333/cfop/oll"> CFOP-OLL/顶层色相 </a></li>
							<li><a href="/333/cfop/pll"> CFOP-PLL/顶层位置 </a></li>
						  </ul>
						</li>
						<li><a href="/333/vhf2l"> VHF2L </a></li>
						<li><a href="/333/zbf2l"> ZBF2L </a></li>
						<li class="dropdown-submenu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> COLL </a>
						<ul class="dropdown-menu">
							<li><a href="/333/coll"> COLL/复原十字O和角块 </a></li>
							<li><a href="/333/ohcoll"> 单手COLL </a></li>
						</ul>
					</li>
						<li class="dropdown-submenu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> 脚拧 </a>
						<ul class="dropdown-menu">
							<li><a href="/333/feet/oll"> 脚拧OLL</a></li>
							<li><a href="/333/feet/pll"> 脚拧PLL</a></li>
						</ul>
					</li>
						<li class="dropdown-submenu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> ZBLL </a>
						<ul class="dropdown-menu">
							<li><a href="/333/zbll/pi"> ZBLL-Pi Cases </a></li>
							<li><a href="/333/zbll/h"> ZBLL-H Cases </a></li>
							<li><a href="/333/zbll/l"> ZBLL-L Cases </a></li>
							<li><a href="/333/zbll/t"> ZBLL-T Cases </a></li>
							<li><a href="/333/zbll/u"> ZBLL-U Cases </a></li>
						</ul>
					</li>
				</ul>
			 </li>
			 <li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 高阶 <i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu" style="min-width:106.75px;">
						<li><a href="/bigcube/yau"> YAU复原法</a></li>
						<li><a href="/bigcube/84method"> 84复原法</a></li>
						<li class="dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> 四阶 </a>
							<ul class="dropdown-menu">
							<li><a href="/bigcube/444edges"> 后二棱/后三棱进阶公式 </a></li>
							<li><a href="/bigcube/444poll"> POLL公式 </a></li>
							</ul>
						</li>
						<li class="dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> 五阶 </a>
							<ul class="dropdown-menu">
							<li><a href="/bigcube/onecenter"> 单个中心 </a></li>
							<li><a href="/bigcube/lasttwocenters"> 后二中心 </a></li>
							<li><a href="/bigcube/555edges"> 后二棱 </a></li>
							</ul>
						</li>
					</ul>
			 </li>
			 <li class="nav-item dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 异形 <i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu" style="min-width:106.75px;">
					<li class="disabled"><a href="#"> 金字塔/建设中</a></li>
					<li class="disabled"><a href="#"> 斜转/建设中</a></li>
					<li class="disabled"><a href="#"> 五魔方/建设中</a></li>
					<li class="dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-delay="100" data-close-others="false" data-click="dropdown"> SQ1 </a>
							<ul class="dropdown-menu">
							<li><a href="/sq1/csp"> CSP介绍 </a></li>
							</ul>
						</li>
					<li><a href="/clock"> 魔表</a></li>
					<li class="disabled"><a href="#"> 其它/建设中</a></li>
				</ul>
		 </li>
			 <li class="nav-item dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 视频 <i class="fa fa-angle-down"></i></a>
			    <ul class="dropdown-menu" style="min-width:106.75px;">
					<li><a href="/video/vlog">vlog</a></li>
					</ul>
			</li>
			<li class="nav-item dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" href="#"> 关于 <i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu" style="min-width:106.75px;">
				<li><a href="/about/">关于我们</a></li>
				<li><a href="https://shop474727612.taobao.com/?spm=a230r.7195193.1997079397.2.3c594af7bPD0Dx" target="_blank">淘宝店铺</a></li>
				<li><a href="https://weidian.com/?userid=1399792659&wfr=wechatpo_keywords_shop&sessionid=1542865406&subscene=91" target="_blank">微店店铺</a></li>
				</ul>
			</li>

    </ul>
  </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

<script>
//  $(document).ready(function() {  
//   $('a').on('click touchend', function(e) {  
// 		 var el = $(this);  
// 		 var link = el.attr('href');  
// 		 window.location = link;  
// 	});
// });  
$(function () {
   $('[data-submenu]').submenupicker();
});
</script>

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<div class="container">
  <ul class="breadcrumb">
    <li><a href="/">首页</a></li>
    <li><a href="/archives">资讯</a></li>
  </ul>
  <section id="main">
    <div>
    
    <h2 itemprop="name">
      <a class="article-title" href="/2018/11/27/为什么有O特 如何避免O特/">如何避免四阶O特</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-为什么有O特 如何避免O特" class="article article-type-post blog-item" itemscope="" itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> 壕狗</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2018-11-26T16:00:00.000Z" itemprop="datePublished">2018/11/27</time>

	</li>
	<!-- <li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="picube.cc/2018/11/27/为什么有O特 如何避免O特/#disqus_thread" class="article-comment-link">评论</a>
	</li> -->
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/四阶/" title="四阶">四阶</a>,
  
    <a href="/tags/O特/" title="O特">O特</a>,
  
    <a href="/tags/思想/" title="思想">思想</a>
  


	</li>
      </ul>
      <!-- 
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/技术前沿/">技术前沿</a>
  </div>
 -->

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="为什么有O特？"><a href="#为什么有O特？" class="headerlink" title="为什么有O特？"></a>为什么有O特？</h3><p>O特真是好东西，如果PK时我跟王总同时开始做O特，那我基本赢了。</p>
<p>首先看看O特是怎么出现的。四阶的O特对应到五阶，就是一组翼棱对换。<br><img src="http://piotf9dh3.bkt.clouddn.com/img/jpg/%E5%9B%9B%E4%BA%94%E9%98%B6o%E7%89%B9.jpg" alt=""><br>至于一组翼棱怎么会对换，这个问题就复杂了。之前和一些大佬在最少步交流群讨论过，学习了很多姿势。</p>
<p>由于四阶是去掉了一些块的五阶，先看看五阶。五阶有以下几种块：棱，角，翼棱，中心棱，中心角，中心。对比一下三阶，有三种块：棱，角，中心。这三个块的奇偶状态（两两交换的次数）加起来肯定是偶数。虽然中心也要计算，但是一般来说是固定了中心来考虑的，所以三盲中，棱角的编码加起来一定是偶数。</p>
<p>五阶也是一样的，6种块的奇偶加起来是偶数。固定中心之后就是五种块，不过这些块也包含着一定的绑定关系。比如五阶的棱和角的奇偶加起来也是偶数，中心棱、中心角和翼棱加起来也是偶数。至于更多的绑定关系就触及到我的知识盲区了。</p>
<p>所以，翼棱是可以有一组对换的，同时中心棱/角也会多出来一组对换。五盲中如果先做棱，最后一组翼棱的奇偶必须要在中心之后做就是这个道理。因为不存在单独换翼棱的公式，那个公式会动中心。</p>
<p>四阶没有中心棱，没有棱。因此，角块可以出现一组对换，翼棱也可以。所以O特就这么出现了。</p>
<p>理论原因就到这里，现在从操作层面说说出现O特的原因。废话不多说，直接举例子。</p>
<p>打乱：Rw R’</p>
<p><img src="http://piotf9dh3.bkt.clouddn.com/img/jpg/%E6%89%93%E4%B9%B1o%E7%89%B9.jpg" alt=""></p>
<p>状态如图</p>
<p>这个打乱，如果按照正常的思路（以还原绿色中心为例）U2 Rw U2 Rw‘来还原四个中心，那将有四个Rw和四个Rw’，中心转动是偶数。然后降阶后你将发现，有O特。</p>
<p>这是因为，打乱的中层转动（Rw层）是奇数，而还原时的转动是偶数。这里的<strong>转动次数计算方法是QTM，Rw算一步，Rw2之类的步骤都算两步。</strong></p>
<p>如果是复杂的打乱，原理相同。<strong>解法的中层QTM奇偶要和打乱一致，否则就有O特。</strong></p>
<p>那么怎么判断打乱是不是偶数个中层QTM呢？</p>
<p>四阶要判断中层QTM数量，直接数棱块循环数是奇还是偶就行了，<strong>棱块最后有一组两棱对换=奇数中层QTM，没有两棱对换=偶数中层QTM</strong>。接下来的还原，如果最终中层QTM和打乱不一致，O特就会出现。不过实际上，做完前三个中心有没有O特就已经确定了。</p>
<p>由于目前大部分魔友方法是yau，接下来以yau作为实际举例的方法。</p>
<p>yau的步骤：前二中心，前三棱，后四中心，第四棱，后八棱。最后一步三阶部分并不属于四阶范畴，不考虑。</p>
<p>后两步的所有关于中层操作都是偶数次QTM。后八棱做323还是62，第四棱横着做还是竖着做，先并棱再归位还是先错开再放棱，都是偶数次QTM。前两步，每一步都充满了不确定性，没有哪一步可以决定最后的O特。</p>
<p>所以O特最终确定的步骤是第三步：后四中心。后四中心的第一个中心，解决方案并非唯一，出现奇数次还是偶数次QTM都是不定的。之后三个中心，无论怎么发挥，中层操作的QTM都是确定的。</p>
<p>因此得出结论，在yau中，做完前二中心+前三棱+第三个中心，有没有O特就确定下来了。</p>
<p>还有另一种还原方法，hoya。鉴于部分魔友不了解这个方法，先科普一下。</p>
<p>Hoya法由韩国魔友Jong-Ho Jeong发明，适用于高阶，四五阶尤为出色。步骤为：四个中心（底色+三个相邻颜色），前三棱，第四棱+后二中心，后八。和yau的步骤略有不同，不过依然是第三个中心后确定parity。</p>
<p>限于篇幅不再对Hoya法的每个步骤进行分析。提醒一点，Hoya的前三棱的QTM也是偶数，大家尝试一下Hoya法就能发现这一点。</p>
<p>看完“前三个中心确定O特”的结论，不考虑观察，似乎强跳O特也没那么难了。操作上只需要注意下QTM的数量，并在第三个中心（yau和hoya都是这一步）做出调整就可以了。真的有这种操作？</p>
<h3 id="如何避免O特？"><a href="#如何避免O特？" class="headerlink" title="如何避免O特？"></a>如何避免O特？</h3><h4 id="结论前置"><a href="#结论前置" class="headerlink" title="结论前置"></a>结论前置</h4><p>四盲两分钟的Cale Schoon 发现的方法，大家看看就行了，原因稍后说明。</p>
<h4 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h4><p>上文说到只要前三中心之前的中层转动QTM数和读码的奇偶保持一致，就可以跳O特。</p>
<p>Yau：需要在做完三个中心之前数中层转动的次数。前二中心、前三棱要一直数中层的QTM是多少。前二中心可以简化，理想状态8秒读完棱（1秒读三个棱），剩下7秒预判前二中心（Kevin Costello III可以全预判前二中心），预判过程中数出前二中心的中层QTM数量，接下来只有前三棱需要注意了。</p>
<p>第三个中心（后四的第一个中心）做法多种多样，如果实在不会控可以先做好第三个中心放在F面，再做个Rw U2 Rw U2 Rw‘。</p>
<p>当然，这都是理想状态。</p>
<p>Hoya：相对简单，因为Hoya做完一组非底色中心+第三个中心就确定了O特。只需要一开始注意下就行了。</p>
<p>降阶（84或11111111112）：同Hoya</p>
<h4 id="难度分析"><a href="#难度分析" class="headerlink" title="难度分析"></a>难度分析</h4><p>如果想在WCA比赛中运用，需要遵守规则：观察15秒。15秒读完四阶24个棱的奇偶，可能吗？四盲两分钟的Cale Schoon 可以，读完他还能扫一眼中心怎么做。另外他用的是hoya。</p>
<p>我询问了一些国内的高手，他们表示太难了。因为四盲太容易出现小循环，一组小循环看不到就gg了，而且找小循环在哪里也浪费了很多时间。</p>
<p>那么，至少四盲4分钟内，才有可能运用这种方法（by盲拧大佬）。</p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>目前世界上有谁四盲四分钟内而且四阶有世界级水平呢？有两位，Bill Wang和Feliks Zemdegs，印度尼西亚的Vincent Hartanto Utomo 四盲4分52，勉强算上。我猜这几位并不会浪费时间研究这个新技术，毕竟这个技术离成熟还差得远。</p>
<p>在现有的条件下， 只能优化O特+OLL的公式手法。</p>

      
    </div>
  </div>
  
    <!-- 
<nav id="article-nav">
  
    <a href="/2018/11/29/三阶速拧提速关键在哪里？新手和高手的复原模式有什么不同？/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          三阶速拧提速关键在哪里？新手和高手的复原模式有什么不同？
        
      </div>
    </a>
  
  
    <a href="/2018/11/25/魔方格旗舰发展史/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">魔方格旗舰三阶发展史</div>
    </a>
  
</nav>
 -->
  
  <br>
</article>
</div>

<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<!-- <h2 class="no-top-space">搜索</h2>
<form class="site-search-form">
    <input type="text" id="local-search-input" class="st-search-input" />
</form>
<div id="local-search-result" class="local-search-result-cls"></div>
<script type="text/javascript" id="local.search.active">
  var inputArea       = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
  </script> -->

<h2 class="no-top-space">分类</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/技术前沿/">技术前沿 (2)</a>
	</li>
      
	<li>
	  <a href="/categories/魔界历史/">魔界历史 (5)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>标签</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GAN/"><i class="fa fa-tags"></i>GAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/O特/"><i class="fa fa-tags"></i>O特</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/三阶/"><i class="fa fa-tags"></i>三阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/历史/"><i class="fa fa-tags"></i>历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/四阶/"><i class="fa fa-tags"></i>四阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大雁/"><i class="fa fa-tags"></i>大雁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思想/"><i class="fa fa-tags"></i>思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/魔域/"><i class="fa fa-tags"></i>魔域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/魔方格/"><i class="fa fa-tags"></i>魔方格</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>特色文章</h2>
<div class="recent-news margin-bottom-10">
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://piotf9dh3.bkt.clouddn.com/img/jpg/o%E7%89%B9.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="picube.cc/2018/11/27/为什么有O特 如何避免O特/">如何避免四阶O特</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://piotf9dh3.bkt.clouddn.com/354-M.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="picube.cc/2018/11/24/GAN旗舰发展史/">GAN旗舰三阶发展史</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://piotf9dh3.bkt.clouddn.com/TIM%E6%88%AA%E5%9B%BE20181202160618.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="picube.cc/2018/11/29/三阶速拧提速关键在哪里？新手和高手的复原模式有什么不同？/">三阶速拧提速关键在哪里？新手和高手的复原模式有什么不同？</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://piotf9dh3.bkt.clouddn.com/%E5%82%B2%E9%BE%991.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="picube.cc/2018/11/24/魔域旗舰发展史上/">魔域旗舰三阶发展史上 | 从魅影到月晓</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://piotf9dh3.bkt.clouddn.com/TB15j7eIXXXXXbyXpXXXXXXXXXX_%21%210-item_pic.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="picube.cc/2018/11/23/大雁旗舰发展史/">大雁旗舰三阶发展史</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://piotf9dh3.bkt.clouddn.com/valk%E9%A2%98%E5%9B%BE.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="picube.cc/2018/11/25/魔方格旗舰发展史/">魔方格旗舰三阶发展史</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://piotf9dh3.bkt.clouddn.com/%E5%A8%81%E9%BE%99gts%20%E9%A2%98%E5%9B%BE.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="picube.cc/2018/11/25/魔域旗舰发展史下/">魔域旗舰三阶发展史下 | 从混乱到统一</a></h3>
	</div>                        
      </div>
    
  
</div>
<!-- END FEATURED POSTS --> 
</div>
</div>

  </div>
  </section>
 <div id="vcomment"></div>
 <script type="text/javascript">
  window.valine = new Valine({
      el: '#vcomment' ,
      verify: true,
      notify: true,
      appId: 'Q7vlAWHI530SuUWw2YDoJcKM-gzGzoHsz',
      appKey: '3maQxqv3xOggT363W7r8sBG7',
      placeholder: '请各位文明留言！',
      visitor: true
  });
</script>
  </div>


    <!-- BEGIN FOOTER -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <!-- BEGIN COPYRIGHT -->
        <div class="col-md-6 col-sm-6 padding-top-10">
                &copy; 2018 派魔方<br>
                本站所有文字、图片和视频禁止任何形式的转载，违者必究
                
        </div>
        <!-- END COPYRIGHT -->
  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://weibo.com/picube" target="_blank"><i class="fa fa-weibo"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->
      </div>
    </div>
  </div>
  <!-- END FOOTER -->
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/metronic/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-hover-dropdown.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap-submenu.js"></script>
<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>
<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/search.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        // Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 



<!-- 
    <script type="text/javascript">      
      var search_path = "search.xml";
      if (search_path.length == 0) {
          search_path = "search.xml";
      }
      var path = "/" + search_path;
      searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
  -->
</body>
</html>
